ETIAM. , 557

non necessarias sed fortuita ‚ Latini ponunt Q ,
ael etiam. Vide Tam. Ι. p. 556. Sed potest ipsa res, ' ·

ffirao‘ffidltur, 3131313333, 31 modopraetereaaccedat, ·
’ Snepius tamen fit descensus n maiore ad minus.. ,

uto. Paradox. 6, 1. sotiatus eat aut 3331311131 otiam 1133311133
eonardo, diaes 31. , .

1113130131, l, 118, lut. 33133331311133 aut 3113111 maiores
gratamuredr'dioisre. 2,ss Qua 3113111 feri 1113111133, ut 311111
samonam .„ mandarem litteris, ael 311113 opinio - tollere-

’ tur -, 331 melerauloetiom ut laudem eorum -- uindicarem. , ,

.- 116. Vix operae pretium est refutare eorum opinio·
113111, qui in mullis dictionibus effitiantur dixerunt,
veluti in com ositis verbis tumfflirm‘lir‘affi quum -·-¹
111111 etiam. 1111113 enim inaequabilis ratio rerum oolla-
tarum‚ et quomodo altera peculiari designatione effera·
tur, facile intelligiturz in illis vero duaa res aequali .
quidem ratione collocantur, altera tamen designatur .
singulariter, utipsa vel maior 131 minor appareat ex-
1113333113. ’

Exempla 11113 111 3111131 111 nvn. φ
“ 11. 1. Ex his, quae 113 primaria significatione dixig κ,
111113, 133113 colligitur, uomodo uo ' inter sb Α
differant. Hoo enim proprie ’ non dicitur de re us rubr

, raffq‘u'afflss', sive de're oba ualitatem oum palipgpmw.
nenda neo signi cat atem, gfflffienjalls. Sed

u oo designetur, diciturQ, et ubi aequale adiicit
tur, Quo ue 3111319113 3, etiam. quue ipse Ci-

cero usurpa fj'C'o'rt. ud: mJ'Ep'is'iss' 5, 6, 52. 3111111-
gol. ad 10, 97, 6. 111 etia inest vel accessionis vl -
plifioat'ionisindioium. ‘om ut aoauffldin'rfflo', ·
staria no sasinus oc quam illuit. 'Poste-
riofe‘aefatetamen quidam scripturaruum pro quoque ,,
posuerunt post nomen substantivum: el fortasse etiarn
antiquiores interdum. vid. Ι, 10. Ι. ·
nutrimen apparet 1111113 Cio. Tuae. 4,1,3. qaia 3113111 ar-
bitror, propter Pythagoreorum admirativum, Numam auoque ⁴
regem Pythagoreum a posterioribus existimatum. [dungal-dit„
, sententiam 3313113, quoque significat 3311113133111111 3313 in Nn· ,
ma 3111 ants. namra exposurr·“raruma·rnu 11111111. ,
311 ,cta 1111131112. qnoque simpliciter attera aliquid, etiam >
purtim-qnid 31 gravior. > ·

'‘ill‘' Q& 1111111113

&0¹42 41· 11133-- ·)ἱ “reru ’

 

