⁴ ..0111011811 71

11, 8. Gcmpsndinm breve ca vel cu 11111111, attotam
vocabulum aut omitteret ur (cl. Drakenb. ad Liv. ’,21
te 111 ,.8.) 1111 commutaretur cum contro. vid. Drakenb. ad
tv 111.87,15,7. Oudendorp. 1111111111.1,4,7. 111
11811111.Τ11.’4.1111,111111.1111111162.11111111101
'i 111111.11111111.7. .492.500.11111111.111Ρ1111.11Ε.8,
l 1,14. 5,14,1.18)(1111111111.Ιι111.4,2, 1211191111111
,’,11111 vd. 1111111 ud Liv. 1, 88,1.1)1.1111111 ad 21,
,18, 8. 10, 25, 5. Saepe pronomen eum addiderunt ru
formula circum esse. vd. Gronov. et Drakenb. ad Liv-
28,,19 18. eds, 2,7.
t

GIRGITER.

omnm adverbium est· ex adiectivo circus 111-
sumptum, ideoque idem significat, quod circum. Cuius
usus vestigia nonnisi in fragmentis vetustissimorum
scriptorum reperimus. Cassius Hemina apud Plinium

1 Hist. n. 18, 18, 21. lapidem juisse adratum, circi-
l terite media arca uinctum candeis uaqrtccersnm.
Ι1111111111111111111111,111111111111ιο111111118111111,11111111-

,1111111111 Posteriorc tempore circit tader tempus et
1 adnumerum proprie referebatur. Priscianus 14. (8, 84.)
Ι,θ990 circiter cero tum simi liter περι α, raecum signi·

ut quum pre iuxta accipitur.- c tempus tamen
atam pertinet, ut circiter calendua' zuuuur. Alcuin.
'p 2188. Beda p. 2882. Flav. Caper p.2241. 111
omues praepositionem nominant. Repugnant Sanctius
etlluddrmannus cum aliis, qui docent esse adverbium,
cui subaudienda addatur praepositio ad.- quaequam
ablativo non conveniat, ubi egitur circiter meridie,
¹'sententiam integram vidiri hanc: nr meridie ant circiter
11 meridiem 111 nomen erse constat et tempus quc ⁴
i diquid fit, non modo ablativo, sed 1111111111110111-ι
primitur. 111111611111811111111111ἑσπέραν, 1111111,τὸ1
118111. conf. vol..1 .1. 880. Est igitur meridiem id
quod ermeridiem. Acceditvero cum adverbio adoratio,
qve id, quodcirca aliquod tem ns est, adi sum, uod
nominatnrtempus tamquam adventrum 1111111111, idque
, accusativo desi natur. Hinc fir, ut verbs arctius co-
bsereant 11 adverbium induat speciem praepositionis.
Significat idem quod ferme, scre. Germani utuntur
verbis um et ctmgefir'lrr.

 

