ENIM· 686

alm, ,6666 omnes 66611116 mo. 066616 enin 166666 univer.

m «66661166 desernit? Ι, ’ ,
· ΔΙ» his 6166166 sunt, 16 quibus 6611166116 666666 61163666.

166. Sic· (1161161116. 4, 24, 65. nee tamenim sapim ''

(6616 6611611661 6616666161 6616111 661 dudd), 6616616
6166161616υά1 61 dignitati, multum 16 661616666666661611 11616
1166166ιὶ66 euim 66611661 germanico 61. 11666613, 8⁰15'quippe
danim 6661161661 aeterno iungere, -- desipere 661· 9111666166
divorsum 666 potandum eni 6161 ’ “
Goerenzio 16 1611611 116611. 1,1. 6111111. observat 6661 (1166-
roneni in inteff‘fflssffihfflfflfflfflfflffljn sehabet, 1666
666666ῇέῇῇῃῶ 'vol aliam 66616666666166 66 Son. 111, 68 ’
qiud 66661 stultiut, 66666 616. Vnum exemplum 6666 (1611162,
15, 611. qnid turpius 66666 sapientia 111661 ex insipient'z‘um m-
am 6666661 ot 6116666 nael. 6, 16. 6611166166, qm
. 1161616 ’6161 At 11666 sufficione, 61 in 166666861661.’611616
66111, 611661 omittunt 66166 Qum 666 1161611611Βοί6166
166611111661116661166161. · Ι

, sednon 1661616 eit 'sensu' 11111666 conclusio, ned
11166166 cogitatione antecedentis argumentationis,- 61
nnfflgotur: 6616666666, quoeroa

(116. 66 11661, 18, 49. 61 enim 6611666· manime 66 onitin coifi:
1611666 refert, 6666666666 agii, 116 661πί666661 vir 16661, 61,-
661 virtutem praemio 66166166, nnllam 6166166 6616616166 -
menta. 'Vbi‘ 66166 6611666111, tinem· 61111166 ‚nausa 6661666
166111, nalo (1666666166 61611661 anim 66 Orat. 1,- 2, 6.
,666111 ·-· permultos 6666111616616 'qnoque' gauere 6166116, noo
minoium 6611666, sed prope maximarum. 9616666166 661, qni
1161666666 16616666616611661661661 gestarum 661 utilitate 661
magnitudine metiri 66111,- 6611 anteponat oratori imperatorem?
lta (6611666166 66116666011611, alioquin valde 6116666166, Meo ·
8, 2111. tum lingnam ad iurgia solvit.» Prosooi 66111 enini 161161
per iurgia? 1116116 1666666616 161161 661. Vento: 66661616 1616
, mu 16 66 616166 Maleo durch Vomitse gewonneu? ’1611166616
fle 11616661 priora veihai 6666· 1161666666 66 vindicare 161611,
nt intelligeret: sodmn,¹ cur 66616616, inquit.. Quid onim eto<

· &sunsit 11666 porticulo 611661 1666116666 6661166616.-
ᾗ 661661 in¹ ea interrogatione pon1,· quaein conclusionis·
9111111111 exiii '

6161, 69, 6. quoa· 6616 oo} per· 666166 egino.
¹ cie. 46611. 2,· 14, 436 qnid 66166 agant, 61,- quom aliquid defi-

..1111666666 eo· 66666,- anm nia nefiano poso 6 anam

. 11 66

 

