ss 466 ERGO.

., Cic. Tusc. 5, 16, 47. affectes uatem 11111111 in doaooiso ios· 1

. dabilis: et vita igitur laudabilis boui viris et 1111111111 erga ¹

. quomam laudabilis. nbi Lambinus 11 Manutius ‘secunduma
deleverunt: id vero non respondet alteri ente ⁴v. 11111 'positu
ut existimat Orellius.

' 5. Quod ad mensuram vcubi attinet, Festus 111111
ergo, quod sit οὖν, correptam habero ultimam, 111
¹productam ubisit pro caussa vid. p. 442. Sed Mn.
Victorinus p. 2472. ergo coniunctio , pro longa 1111111
'initimum litterum ο, otest illud, ergo 1111111 parnt.
Broukhusius ad Propert. p. 276. „vix usquam reperis ’Ῐ
apud castos ilios ’11111111 alterum⁴ in er'go correptam
quod 11 nitidissimum Secundum fefellit. , Est 1111111111·
Ι1111111111, in hoc 1111111111111111111111111111, 11 puo· ,
ivisse posteris omnes eos, ¹qui post Augusti 111111111111- ,¹
· pserunt.“ ¹Vossius de Arle ἶ111111112, 17. non 111111 ’
'poluisse existimat Verrium Flaccum} quare non absun-
'dum esse discrimen a Festo notatum, 'sed coniunctionem
habuisse sesqu'itempus. Pincierus Parerg. 2, 28. Fosi
dislin'clionem ieiunam 11 ridiculam appellabat. Locos, 1
quos alii 1110111110111111111Η11.5,59·. Τ1111.1-,1,87. ·
'corruptione laborantes, iam 1111111111111111, monsuuit ,
' Burmannus ad Louch. 1, 2, 32. 11 ad 1111111111. p. u. '
,11 locos, in quibus syllaba corripitur,¹ nominavit hu: '
Valer. Fl. 2, 407. 8, 337-439. Adde Lucan. 9, 25611
Claudian. Epist. 4, 17. Cf. Samen. ad 11111111 'Carm Tu ''
. 31. Huschkius ad Tibull. 3, 2, 9. Ρ. 440. securam. '
11111 tractavit Lennepius ad 'Ovid Η11.5,59. Nam 11111 ἱ
observavit, Ovidium clausisse quasi agmen poetarum ..
saeculi Augusti, etcum reliquis ergo bis terve 'corripuisse ²
videri. Dc usu Terenliani Mauri dixit Salnlenius ad .—
v. 2276. ln versu Ennii apud Cic. de Senec't. ’4, 101111 ζ
“ Off. 1, 24. nunc re ositum legitur ergo postque magia ·.'
quc. 191. Santen. adidatulli Eleg. 48. Huschkius adTibnll. “
1,1,1 o ' ’

6. Delusa, quem particuliaciotin'eai, omnes 'gram-
matini num docent, eam ab initio enuntiationis semper
poni, nisi unum aliquod verbum insitio centenum-quod

maius momentum habeat. Cf. Hoffmann. in Iahnii
Annal. 7, 3. p. 269. Priscianus p. 1210. igitur 11 ergo
dum praeponuntur qulam supponuntur. Quam sedem
sibi vindicet significatio mussulis, diximus p. 442. 111111
1111111111111111111111111111, particula 1111111 od totam

 

