' ,124 ’ cononi.
Ι 6061666666. De hoo· formula vide in ern. ·

6. Contra ea grammatioi docent poni pro contra..
Sed primum dismifiuenda sunt eo exernplo, inquibus

66 666 abundat, 6 od 6616 dioto res icit, veluti Liv.
3‚57, 1.. contra 66 Virginius - aieiat. ef. 33, 31,
10. Caes. Β. gall. 5 , 29. Tum vero, praesertim a Livii
tempore, ino praepositionis 6666 invaluerat, nonnulli
scriptores ixernnt contro 66 eodem modo, quo prae-
’ terea, postea, snpra 66, pro contra adverbio in oppo-
. ’ nendis duabus sententiis oonlrnriisz noo im Gegenontz
666 diesem, dn egen. 116666666661616661666116616.
Quid sibi Gorlno ius voluerit, qui ,nd' Sallust. Ing. 85.
contra en rovins dici existimet, 'e uidem non per-
spicio. 'Celsus dicore solet contro ‘z‘ pro eontra, in
contrario porte. .· ·

. lle. 4, 42, 6. superbo 61 Sannitibus, qm· capuam 16161661
Cumque, „legati prohibitioommeroio eunte ,666166 66 benigne
-61 sonmo tyrannii 661611. 41, 24, 8. opportuni propinqui-
1616 ipen Mnoedrmine 6666666 66 inmanissimi omnium, tamquam
6666 nuper 66116611, Dolopes? immo eontra 66 6616161166 6661νί6,
-deum benignitate 661 religionis intervallo tuti. uni vid. Crevier.
61 1166116616. fl, 66,1. eontra ’66 io ί4666616166 consulem oo
militem comitate oo beneficiis 66616166 est. 44, lo, 1. 21, 20, 6.
contro 66 6661666666 616. Gneo. B. 616674. (166661. Praef.
6. Alaina-2 066. 5, 4. Epom. lo, 4. Iph. 6, 4. pater -
41666666 me genuit, eontra eo mator Atheniensem. Epom. 6, 6.
numque tue enm 66166666 Groooio 616 donent nonio onam cepit
orbem.- ego eontra 66 666 6616666166 dieque 666 totam Grae-
6166 - liberavi· Olim legebatur eontra 66 vnnn Bromios
observavit Cornelium eontra 666 nisi Alc. 8, 1. Ager. 7,4,
61116616. 6, 1. contraque dixisse. lo 16616666 argumentum

' erit 6666616616 de 666166666166 libri ‚instituendae

ι, 8611661163.85,1.6666111666166 invidetur. Hoe omnen
critici vel anctoritate codicum vol 16166 gravitatis nomino
4616666616 cortino explicate 666 milri io‚. qnod 661 contra 66,
videtur: qnod probari 666 potest. Eqnidem vero vehementer
dubito, 66 eontra 66 cnm verbo passivo coniungi possit: neo
ratio 6666611166666 aliud eiternplnm.

¹ ⁵ (161666 8, 4. 666 sere 6661661666166661. 4,166616166161
eontra io tumore.

⁸¹⁴. 7. Recenlissimoe originis sunt formne eiontrn, vel,
ut elii sonunt, ’ e'''”eontra, 6166666116. illud Ger.

 

