ἱ ¹eso 55515511

2,3,9. 5151313533.·35333313,355533,33533535133 333531 Vulgi&
33 quidem, quod dicuni csse sedecim

, 85111133.053.52,16. quercetanum equidem 533 3533313333 313.

,. 58, 4. ocitis' equidem, milites, socordia 53531311 quante: 1533
cladem attulerit. 5511535355 esset 1533515333, 3115133 5511135 .
sententio} 113351151131113535111 1511155, 51, 4. 3551335,13 j

. nobis eum 5353 313551 positae traditaeque per 3551153 religion
551353 essent, tamen lum euidens numen lrac' 3355331513 13533
offuit 33515533, ul onrneln negligentiam didini cotue 33355333

· 535133553553351

11151353, 1551. 33333 liquidem sinis 53353 nortatibus 533331

“ Qui ediderunt 33335, Aldus ot 5111, ipsulnequidom 'vitiosam

'¹ existimarunt: 33 auctoritate ’3153355535313 codicis uon 11113

caussa 3551355153Ι 15355. 8, 821 leand equidem immerito 3133113

553 carmine 55313 5551551, ne Nili 5315335 35553333 515 53153353

miles. Pcrs. 5, 45. non equidem 533 3551333 1, llo. per rot

. equidem siat omnio 53333553 5355. ’15115 nial. 23 qued 5533

me 35533353Ι en confesso 333. Ρ115. 11133. 5. 18, 35, 811.- equidm

' el morellum sonitus nemerumqite mugitus 5153333551. 353135.

“ 55511. Ρ53353 equidem adeo 35153335· 5153355111 551111.

Oudend. lustin. 38, 5, 3. ndm bellum equidem ram 3531313353

abillis geri coeptam elc'.39‚ 3,8. sororem-equidem germinam

· esec. 551 Medius ct 5111 praeierunt et quidem. Ι1111. Β35331111151

53 h. 1. Curt. 8, 8,15. equidem moderationis· meae certissimum

indicium eit, quod 53 533313 quidem 3553353 impero. 4, 12, 25.

5, 13, 3. vide 15135 n. 11. Apulei. 51331. 511112, 35. 5533 cqui-

dem ipso 53333 immutatio desultoriae scientia stilo, quem aroma

s'imus‚ respondet.. Et 313 saepe Apuleium 1133053353ΙΙ 5111.

115335.1ἰ·ο1333;1,5. noa equidem certans cum maicslaie dua·

rum. Edpll. 12. 5. 21141 Bip‘e qui nuptias quondam eiusmodi

ludo descripseram aptio equidem 53133553 33 compositione scotiam

(lod. 1531111135.- 6, 21, le libertatem equidem directam compe·
iere tibi.

6 Per significationis similitudinem particulo 5553
roro coniungitur oum ollis vocubulis affirmationis, et
515533115135511513113311351553 ecastor „-edepot hercle
335113

Plautum. 2, 5, 23. certe equidem nosternon. Aul. 2,12, 8.
Pers. 2, 2, 23, virgil. Ecl. 153. 33133 equidem audieram. l'luut.¹ ⁹
Amph. 1, 1, 2911 equidem orcomenam, qui semper fui.

Plani. 351511. 1, 1,125. eam quoque edepol etiam multo 5533
uicit longitndine. Credo edepol equidem dormire solem. 51331.
l, 3, ffl. equidem pol uel salso tanen-laudari multo 31515 qrmm

 

