uniusvena. , 249

aa. Vbi vero adverbii potestatem habet extra rerum
continuationem, ubicumque 1001 0011000100. Liv. 3, 3,
’ 10. 01 (11001100103, 8. vi'd. p. 244.

0100011, 1. 0000001100- tuci 100011 per biduum facti
j religionis caussae pec dies decem apparatos deinde ladas M.
· 11010100 —fecia Tribus haec affecta sunt vitiis, primo qnod
. 0001)ορ00 dies non leguntur in scriptis libris: tum qniod non
- poteratdiei per 01100 decamappacatos, qaae cohaererent: deni-

' que quod deinde ita iu quintam sedem relicitur. scribendum
Ι videtur omisso numero deinde apparatos ladas, ut praebet sn-
dcx lovan. sec. s

*) Confusa saepe sunt in libris seriptis voeabula
deinde et demum.- vid. Drakenb. ad Liv. 4,49,· 15. nd
10,22, 1. Heindorf. ad Cic. de Nat. d. 1‚37, 103. 01
dcci ue: vid.Sehwarz. adPliniiPaneg. 45, 1. et deliine.-
01101000. ad Sueton. Tib. 23. Dom. 8. Tit. 5. 01, 10-

11001110. 40, 22, 13. Cic. Tusa. 1, 3, 5. 01 saepe alibi.

Dnrnsvrna. ’

·“ 'Sicuti ab aliis dicitur desuper, 0 Sallustio usurpa· “
Ι100000001001000 cleinsuper all'ert Ν 00100 10100012, 48. ex
1101οο. l. 1.: Sertorius Partliis turbam 0000111000,οἑ
. 10110, ut 10 terrare 00101, generis 001 10000011 discri-
0100, per salonam corgiara, admediana qiiasi ia de-
meaper stantiam maai 00 10 maram attollitur. Sed 4,
118. itae S. fortis larba 0000001110ιο acillo, 0110 10000-
. te. 00101 -- quasi deiaaaper instantiam -. critici Χ
’ mandarunt: portiatarbam morantibus 01 adstantium: “

1111010000, hoc praeter necessitatem. Nemo reete ex-
plicuit sensum. Deba-ossius ita reddidit, quasi dietum
tacet: milites alter iu alterius humeris stabant usque ad
‘nenium inuram, et Sertorium manibus attollebant.
Quod quomodo 011101, 01 quomodo illis verbis diei poa

tuerit, non perspicio. Scribendum est: perealoaum aar·
’ ἵνα, 001 manliam 00001 0101000000 instantium maai-

1010 mairiam 0110111100. Extra murum Sertorius in
= llttnreros calonum adscendebat, et excipiebatur ab iis,
quiin urbe fere ad mediam eorpus declinabant, de niu-
10 01 manibus ducem attollebant. Quasi id quod sere:

lttutare 001 adverti, impendere. Deiasaper vero signi· - ’

ficut desuper, deorsum, 000 0000 barad.

x .

 

