ΕΤ· 663

6661, Wolfius in 6661661. 1666. 2. 6. 602. 66116 habuit
- digitum ad veram rationem intendisse: quiquam vim,
qua et 6616016616616161666166ιό etiam positum sit,
infirmam 61 evanidam appellasset, etiam Kritzius ad
Sallust. Cat. 86. 6. 168. 6661 16661 levioregn-qqaam-in
verbo etium.- 61, 1666111666 Sl,b‚.119m⁰„d{ffi3ss³lsssl·uR-ffl:
qur emm Hottin 61116 66 Εἰσ.’”16’11111“1.’”1“,”65’.’6164.
Wagnerus in 166. 11661166. Acad. Morburg. 1816. p. 6.
Creuzer. 66 Cic. de Nat. d. 1, 39. p. 179. Beierus 66
011. T. l. p. 286. nihil protulerunt nisi aliquos Cicero-
nis aliorumque veterum scriptorum locos, quorum do
integritate non posset dubitari. Tamen Kiihnerus 'ad
Tusc. p. 77. „hodie“, inquit, „nemo 166116 exsistet, qui 1
Tullium et pro etiam, rarius quidem, dixisse infitias l
eat.“ Quae iam Gcrnhardus 66 Off. 1‚40, 142. prae-
luserat. Sed 1116 111 666166 16161 661666 optime„ ,ἱ
6161 perspexisse, tamen considerasse mihi 1166161· 161 τ’ ⁸
caussam. Viucommuramm. 11. p. 7. Et vere iudicant i
ia quibusdam rebus 6116111 Ramsbornius p. 822. 61 Kri-
taius ad Sallust. Cat. 35. Sed quod 166111616616161, 16
611661616 constitui debebat quaestionis argumentum,
666 , quaeri, utrum 61 6666 Ciceronem significaverit'
etium, an non, sed quibusmodis dirersis 66616616
166111 11666 particula, ¹unii‘'sr'gnilicatione cius 6611616. ’
’1116616166’1116611,··Ι quac 161116 616661661166 con-
iungit, 666116 66 1161161 vim propriam, 616116 6616 616116
161 6616 cogitatis adiiciat sive Qlementi 666666, 6116
inpertiam compositione. Fuga significat 61 ud 1166, 'et‘
61111111,111166666. 1166616161666 accessio rei, si 1111
designanda est, 616166161166 6666616616166, sive praeter
id, quod dictum cogitatumve sit. 111111 1166111166, Larini.
dicunt 6116111, quod proprie 16666166661111116611,11116
116611 eluzai, 611611. Haeo vero utriusque notionis cogua-
tio a'c similitudo semper effecit, 6116 quacumque lingua
vocabula confunderentur. Sic veteres alemannici scripto· ¹
res 661· 666661 616 und: sie Vlfilos Ioh.2‚22. 161116
sed et 1111116 seio 161111 akei jule nu 16611. 61. Lue.14,12.
Paul. ad Rom. 11, 10. 616 Graeci uno vocabulo 11616166-
161. Neque aliter Latini in vitae 6666611616 666 antiquo
semper et ubique et pro etiunfflxisse 1111661111·’.”””’86113”
ptore's‘ause‘ffi‘s 6616116161116[1616611661, ctiam in haere
1166 6166 1661616 6 611661. Atque duo 61661 momenta,
duoque 6661 61666161616666616, “’·Ε’1, quod copularet

ab 161116 6661661166 ponnus, quum· uai'alicui nomini

 

