ΕΤ. 483

, ’0, 408. cir odeo ognovit pavitantem-‚ et notio compellat occi-
1101 nitro. 3, 8. Stat. Theb. 1101. 7, 300. 01111111..ηο
11000 11111110, ‘k 10. 10111100 ad concedent 11 pervenisse 11 ou-

· disse oppugnatum, principes oecori percussor, 101 corono 1111111
wimer.

. Ptin Epist. 5, 14, 8. ponci dier, et liber principio 1111101.
111111.000.0111. Virgit. (10.2, 80. nec longum tempor, et

ingeni coiit arnor. Αο11.8,444. vit. 0110 opud Burmann. 011 M.
01 1111110011 1, 231. Stot. Theb. 1, 300.

16. Huc pertinet formula 1111101- 01, 110 qno vido

ἱ10 111111. Wlff— 0

1....0111. 001 1.... prro„ 0 0.. ...0....011
tentator 0111111 cohortes.

, ¹ 17. Sed quaeritur, num 0111111 tem oris desiccatio
possit 0111011100 1, quodfoetum ediffiidiifi'rmdffliffi,
1,231. equorevr 11111110111011101000110011.1111111011011
edit. Lucan. Praef. p.15. Sed quoe 1110011011, 1111111110.
01010111. 111 vero 11101111 scriptoribus ’011 commune, ut,
temporis significatione praemisso, oratio pergat ad rem
illo tempore 10010111. ,

Lucan. 1, ¹231. vicinumque minor invadit Ariminum, 11 igneo
totio 10111111 fugiebant notro relicto. 0111 Gentio· 0101011111 ot.

Το111.11111.2,05. nondum quanto a victorin 10111111, 1111011101
‚Vitellii 1411011010 Poipclctct, Patrobios 11 cetero odiorum 00101110
1110111101. Τ111011.2, 5, 65. tan cecinit cotes, 1111 cibi, Phoebe,
occavit, iactavit 1010101 capot once 00111110. ἰ. c. dunt 00111101
n vocotr 110 1101111 commentis 1011011101.

18. Haud 1110, praesertim 0 poetis, copulo 'coma
ponuntur 00, 00001111011100001100110110110,0011001001
’ sive caussae, sive“fiiiii}'“siv³e‘o]1os‘'gonories L'ogics 1101111,
000110300111011111ζῖ1111101, nomino 10111 00010110111111011,
sed coordinari, Nec recte'Gernhordus od (2011111101, 01.
contemndo decere per et 'oum genere id coniungi,
quod generi subiectum 111. Vide 10111011. 12.

0111,οΝ
1(ιῖ sti'i

Horat. 1111 11001405. 1011010111 repertor et longorum opernm .

finio 1. 1. in 1101111 longorum operum, 01111111114.Ι 001. not
proque, praeferimur, 1111110111 patientior onte, 11 molo 111111 11111111ἱ
plicato 1111. 1. 0. 110111 multiplicato 10111 111011 tin, Cic. deneg-,tn

11150. in donatione itociiticm 1110111 interpretantur, 1100110010·- .

’ familias in eino donatione, qni in ipoincpotertote 01111, approbavit,
. 1010011011 qnod 10 insciente ,11111010 cot, ci id ie non approbat,
cotom non 111. Ab 1111111110 discrimine (1000110011 od id transit,

81*

 

