uuum . 111 ’

8. Singularimodo loquutus est Livius 42,15,10.¹
11 ceteri quidem eliam amicorum et satellitum, post-
quam cadentem videreq diffugiunt, Pantaleon canstan-
ter impauidus mansit ael pretegemlum regem. nisi eor-
ruptasuat 11111111. ·

V. Hie expositis dicendum est de ’ usdam for-
, 1313, quae particulam elium proprium si 1 111111ωὲ11. hm
1. Ac primo etium, quum in se habeat ian‘llffll, &W
us refertur. Significat enim rem continuam, non· “⁴
ffiitam, sed udhue perpetuum, quue alibi voeabula .
adlme designetur. ld Grueei lm, Germani nacla dieunt,
Vid. anutuud Terent. And. 3, 3, 23. 'Servius ud Virg.
Aen. 6, 485. Philurg. ad Geor ,8, 189. Ruhnken. ud
Terent. And.1,1, 89. 8111111111 Aee. 11,373. 111111111-
verbiumtemporis. Sed admixta estquuedem perpetuitatis
1111111111ῐί1, qua res longius, quum exspectari lposset, du-
rasse 1111111. Nos dicimus immet nom. Atque hoe '
nomine diflert etiam ab adme. ‚

. Terent. Eun. 2, 8, 55. 1111111111 tu lu‘e 11111, Parmeno? 1. 1. ala ' .
. 1111111111 hier? 11111111Ι aliter 1111. 3, 4, 16. ubi 111111Ρ11-
meno 1111111111 11111 auo 111111 Philumenae versutum. Pluut.¹ ,

Ι Meet. uu, 89. saltu etiamne adstas, ueu quae dim oltempe- ’·
rael Turenuliee. 4, 3,8. quia 1111111111 luemus musellam .

(lie. 11111111. 3, 23, 56. quum 1111111111 1111111, m §regul „qe
· lum introductus 111. . , a W

³ Virgil. Aen. 6, 482. quos 11111111πί1 langa 11111111 111111111ίῆ0,
ingemuit, Glaucumque Medontaque -1111111111111, etiam- 11111111, (2111
etiam arma tenentem. 1111111111. Georg. 3, 189. inualidus ,11111
etiamque 1111111111, etiam luscius aeui. ubi Heinsius scripsit et ⁴ a.)
lamque- et lam, quasi ex praecepte 011111111. Verum 1111 ·
loquitur deultum 11 iam, quod explieat 11 etiamnum, 111 lu- ’
beat, que 11111111 emtionis partes.

011. 11101111.1,1,1. quousque taudem abutere, 0111111111, qaa-
timue aoetra‘l quamdiu etiam furer 1111 tuus 1111 eludet? Male ’
explicent insuper, praeterea, 11 reddunt abeundtem. Est veru ' ·
wie lange 1111111 Ambigua 111 interpretatio iu Sallust. Gal.

61, 4. Catilina uere laage a 11111 inter 1111111111 cadauera reper-

tus est, paullulum etiam spiram ferociamque ammi, 1111111111-
luerat uiuueqiu uultu retineas. 11111111111 legebatur 11111111 eliam. 1
Aut significetur vitem 0111111111 difficilius exstingui pomisne,
111111111111111111 paullulum 11111111 1, e. 111111 eiu 11111111.

¹ quial eim factumi. Ρ111111.Τ1111.2,4,1 . ellel& 'l

ll

 

