648· 1111.
tor. 01111111 monuo utonem 1111111111 11 arra „m”
roreor 11111111, uo 111 ox praecipitato 11111111 1111111111.

1111111111 quau 111 a 11 maim, u m'
1111,ᾳυί11111111111111111111. 1111111111. 11, 8. ἒξ 11μέ1111111 ἡμέρην
ἄναβαλλόμειω. - ·

7. Idem otium 1111111111 usurpatur, quue serie qua.
111111 cohaerent.

1111111. 5, 25, tu. 111111 rerum 11111111 oliuo 11· alit· opto
ot uocaritoto 1111111111. 111 Not. 11. 1, 4, 9. ert 1111111 admirati
111111ιᾶ111 continuatio seriesque 11111111, ot aliu ox alta um
ot 11111111 iutor 11 optoo rottigutuopuo uideuatur.

Gratii cyneg. 8. contiguus utrum ox ortibus orto· proteron
1111111111. 1, 2. ox Lycurgoz uitio ox uitiis oouoto. 1111111111
11111111113. 'p. 3111. bizim iu iiuiiuu.

8. Haeo consequutionis ratio ud ipsun conditiones
rerum mutatus adhibetur, ut ex aliquibus exemplis
modo oppositis colligi potest. Sed 11 quoque 111111
huc referri debent, 1111111111111111111111, 1 quo quis
recreando 11 111 quiescendo ud ulium progrediturr veluti
dicitur 111 miseria requiescere.

Sallust. Cot. 1, 1. unimus er 11111111 1111111111 atque porirutio
requievit. 11111 Curtius. cio. 111 11111. 1, 111, 11111. ex 1111 meto
mortio et 1111111111 quani 11111 libertati· ot 11111111 aliquo lugu
recreatur.

9. Alia, sed similia suut 11, quibus significatur
origo rei alicuius in tempore superiori, 1111 id , quod 11
illo tempori 1111111 posteriora temporo transierit.

(111. p. Fuut. Β, 111. ceteri purtim ox 1111111111 uelli· agn
1111111111, purtim 11 1111 ipro 1111111 superati. Tuoit. 11111. 11,ὗὶ
ipro 1 1111111νὶ1111 uuir 1111ιὶ1 popuii romi quoru 1111111 sacratu
i. 1, ox temporo maiorum: 11111 intelligutur 1111111111, 1111111111
uit: quum 1111111111 ium 1111111 tuissent

10. Ex 1111 veru, quae modo 11111, «1111111111ῐί
potest, 11 quo et esse ab eo tempore etium quum, et
port illud tempus. Graeci habebunt ἀφ’ οὗ, fortusse
1111111ξοῦ. Cicero non dixisse ridetur ex quo 1111

quidem temporis significatione, sed ex quo tempore.
Apud Livium nihil frequentius. Sed in hac formula
perfectum, uon imperfectum usurpatum videmus. Ex
eo ot 11 illo eodem modo usurpantur.

1111. ὅ, 21, 1. nequo fratrom 1111111, ox quo 1111111 fuerit

 

