BENE. BOMBAX. 6

66616, a, a. om... ..aa anama prima... aaa ..aaa ’
patant at 66, 1, 8. quaram apaliia pana radiarant 1666616666.Ι
via 6666, ·

. 2. Poetae bene coniunxerunt cum negatione, et aaa
heae dixaaunt pro vix, nessqv'idem: unde etiam vix 6666.

ovid. Met, 12, 616. iam ciaia eat at 66 tam magno restat ’
Achille nascio qaid, parvam quaa aaa 6666 compleat amam:
661 si cum Gierigia 666611666ρἢ aaa proram, aiam guaz aaa,
pententiam habebis aliqua ex parte issepiffln.

ovid. Fast. 5, 217. aie, 666, ladonam, rapiandi, quaa 666
origo. Via 6666 desieram, retulit illa milti.

6. Cum aoauaativo at dativo nominum compositum
6666 vetares adhibebant ad formulam conficiendam, qua
alicui bana appreaari solebant, raaseatim in convivio-
'rum acclamatioaez vid. Lipsii Apitiq. leat. 8. p. 154. et
159. In ea autem quam incertum sit, quod Lipsius ad-
ait, complementum orationis, ipsa dativus, ¹qua non di-
verso mo'da usur atur, monstrat. Conf. Heius. adovid.
Art, 1, 661. aa mi fast. 2, 637.

'Plana Stich, 5, 4, 2¹1. 6666 aaa, 6666 aaa, 6666 te, 6666
aaa, 6666 nostram etiam Stephanium. Tibull. 2,1,61. 6666 Mea-
661666,6666616666 aa poculadiaat. ubi scaligero‘magia pla· -
anit dativus, qui cum ‚benedicat coniungantur. Ovid. Faat.
,2, 661. et 6666 aaa, patrina, 6666 te pater, optime Caesar, di-
666. Ita scribendum 666, aaa aaa. Intelligitar 666666611-
tium,nanpapu1ua

Ρ1666Ρ666.6,1,26. baua 66161, 6666 66666, bene amicae
66666.

na 6166666 6666 aaa via. 6666616. 66 Horat. Sat. 2, 2,126.
1». 119. 06666666. 66 Pera. 4, 29. Burmann. 66 Patron. 64.
66ιῶ. 66 0616. 6616661, ὃ, 616·

’ J -ssoaaaaa

Graecum est vocabulum βομβάξ, dequo Eustathiua '
aaa. 611666...ξὶ666, 6666696.
apud Plautum ι166666. 1, 8, 131. ubi vad. Lambmus.
·. 66666 grammatacus, ut Putschius edidit, p. 1736. iater- .
initio aaa -· irrideatis, at bom, bax, ba, aaa. unde
&yseram in Gramm. Tam. 2. p. 2299. colligit, inter·

 

