smfflffl· „'bm2

Plane. capt ⁴, 2, 86. editio princ. praehet: 'mim eqm‘dem ·
mammam: x ⁸ κ Α ’
cic. ad λεί. 14, 14. quo& demiror equidem. vid. Goerenz. ad

cim de Leg. 2, 27, 69.
Δ Plin. Epist. 6, 16, 16. lum ⁸0 quieti dedit' ei quievit verissimo
. equidemnomno. lta plurimi codices. Vitl. (lortius. - ·

., 15 Εἰ, sunt quaedum vocabula, quibussimprimis .
mucul& se applicare solet. Cu‘1us generis esse ¹videm ’
egafiva verba non, neque,¹ nihil, nusquam, mininie,
tammo , quin. Nos in der leat nicht.

, Plaut.-Amph.1,1,172.‚ ...ι mamam mammam.
finnt. 4, 3, 2. mm equidem in Aegypttfm hinc mus sni. Aul.

Ι5515.. mm, hercle, equidem qumquam mma} Μῑι. m, 18. j Ι
“ neque equidem'he'riu’nm octo expromi a'u ‘urcem' Bacch. 3, J .

315. mm εἰπο, neque equidem alum me vivo corrumpi m'uam.
Terent. M. 4, 5, 2. mm equidem mas, 'quod seiam. Horat.
Epist. 2, 1, 69. · · ’

mut.au1.4‚a‚e. neha'equwmmamu cna-4212„ · ’· ι

:mm equidem apem. Pers. 2, 2, ⁴³. Terent. Anni. 5, 2, ιτ. ·'

, ιιι, mnam apportas? n. Nihilvquidem, uisi quoa utum amum· , ³

ἅπτε.- Eun. 2, 2, 42. απ. Quia 2τί562. n. Νἱὶ equidem.
-Bqntleius correxit quidem„ Horat. Sat. 2, 6, 53. ,

’ , naut. Aul. 2, 1,· 26. nusquam aquam me. cic. amm.
2, 19, 2. equidem numquam domum miei mam epistolam.

¹ Terent. fleo. 1, 2, 1⁰: minime equidem me oblectavi. 5, 316.

ml cessas? ι». Μίπυῖηε equidem. ’

Plaut. Μόη. 5, 9, 29. n. Tun’ meo patre es prognatus? m.
{nmo equidem, adolescens, meo. 3,3,12. immo equidem memini.
Amph. 1, 1, 212. 2„2‚ 54. Aul. ε, 4, ts.

., Plaut. Au1.'4,4, 23. quinx eqm‘dem ambas profero. ’

f16. Saepe¹ componuqtur in confirmanda re nam
widem· ¹ , ··
, ,12555 Men. 5, 5, 56. nam equidem, postquam gnatus snm, ' .
Μᾳυᾳπιλαεςνοίαυί unum diem. Ps. 2, 2,ἶ26. Mil. 3, l, 37).
'nam equidem haud eum annos uatus praeter qninquaginta et
’· quatuor.- Pers. ², 1, 5. m ’2, 6, 9. Asin. 3, 3, 16, benevale:
apud orcum te videboe nam equidem me iam quantum potest. '

’ 17. Cum copulativis el, atque coniungitur equidem,
uod non esse et quidem, eiiam 1100 argumento demon· '
[rari potest. -

y 28*

 

