nv. 1116. sss

Pleni. Men. 4, 6,,91. nisi feres argentam, frustra 1111 instare
non potes. Quod 611111 61616111· gratie duotore. .

9. Proprie coniunguntur verbe sie flastra, 1161
Graeci 6116611 littae, οὕτως αὖᾞτως

Ρ1166.Μ11. 4,2,88.egolsie adstabo tantisper 61161 1166666161
et fartis sie frastra.

10. Solo porticula exprimere potest unam senten-
tiam, -1161161 possunt fa o, nequidquam, 61169111..
p. ..689 et cort od Lucan. 7, 674. et Dr-ekenb 611 liv

42, 64,.4 Sequitur serenam . .

Horat. Germ 8, t, 11. narret pene elatam Pelea tortore,
Magnessam Hippolyten riam fagit abstinens. et peecare docentia
failor 116166τ161166666 Frustra. Nam ete. Caes. B. gell. 8,6.
equites tamea et auxiliarios pedites an omnes partes mittit,
qnasonmq'ne petisse dicebantur hostes: nee frustra. Nam 666.
11611114, 11, 9. regina art pedes Caesaris provoluta tentavit
aonios· 1111611. Frustra. Nam 11111611τί6666 intra pndieitiarn prin-
eipis erat. '

11. De mensuro ultimae syllabae observandum est,-
quodl p. 1.08 1166111166666161111111661. 66611116111166
166 corripere enm nusi 166616166111 semper produxe·

runt. 11111.6661116166Ρ11661Μ16.599.

FV. FVE.

I torrentiorem , quo homines sensum rerum 611
ominnndsrum et foetidorum designarent, 11661116 ipsa
docuit. Quane omnes fere gentes 1166 661 simili 6666,Ι

munius, Graeci φῦ, Freneogelli fi, Germani psai,
Latini fn et sne. Erant qui scriberent plia: neseio,
quo auctoritate.

Charisianus 1111616. 11. 218. 11111 interiectionem fasae, qna
6611111161161116, qaam putoris aliquid perhorrescimus, ex aegyptis
Hermetis philosophia illustret, 1111116 666616 s 66611116 rie
deducit, 6116161161 haee: 111111111ιί6 ergo posterior aetas f litte⁴
ram addit, 66 pro ¹p 6 loquens, fa 1611ιί eoepit, ponas antea
'sola a littera vituperatio videatur? Quo intelligitur, esse
1661111 fe fue, 116 qua grammaticus loquatur.

Δ Ρ1166.Μ616.1,1,61. 1111. Quam confidenter loquitar. sae.
rs. Ar telnppiter diique amnes perdant, „oboluisti allium.
Interpreter 6661111666 pro interiectione 16661161 emittentis. Ego

 

