ΕΤ· ’ μδὅῡῑ

· (lla. Accd. 2, 22. 09. qne· baec ipre ·-· 51 aidica. cpnd Psal-

a

nem - asscripsit de ln's rebus dementissime. Dicunt postularis ἰ

qni et baec {psa didicit, et scripsit de lc. r. 11015555 551511 1

dicere utrumque factum esse, aed modo iniis, quae 5 se ela«
senderenturs 51 qnod in verbis scripsit de leis mulntnn cretionis

f forma, nnllnmvim babet aemulandam 55115515 550515ιί5555ὶί, ·,
115 Tunc. b, 14, 82. sie illi ire morbum et incidunt bardica et ’

recreantur aciae. i. e, clines recreantur.

2. l. H. Vossius observasse renarrat 50 Tibullum >
p. 170. hunc poetam saepe ponere et post caesuram
pentametri: 551511 1, 4, 82. 4, 4, 20. Lachmannus sutem
ι 50 Propertium p. 97. 15 penthemimeri non ita et poni, .
ut breve vocabulum-sequatur, sensu cum praecedenti- .
bus, non cumiis, quae subjiciantur, coniunctum. Quae ’
‘omnia non certa lege facta 55513

1) Librarii quot modis hanc particulam eorrumpere ⁷

vel mutare consueverint, vix dici potest. Saepe eam
videmus ortam ex antecedente syllaba et vel et.- vid.

Drakenb. aa niv. 2, 15, 5. ee, 18, 8. ss, s, 8. 35, 41, r.

snas, 1. (1555555500150511552,1229. =P0st ag, .

excidite vid. Burmann. 50 855155. Vesp. 4. Cort. ad
Lucan. 3, 564. 51 post sed.- vd. Drakenb. ad Liv. 6, 92, 6.

Interclpitur a proxima vocs evel eas vd.. Heius. 50 ,

Claudiam Bell. gild. 136. Drakenb. ad Sil. 1151. 3, 57.

5150 Ι.15.6,7,4. 30, 7, 2. nsequente nt.- vd. ad niv. ⁴
41‚6‚'4.'Pr0 syllaba ‘ef in efficeres, effinctns librarii dare ⁴
solebant 5155011555551). ad Liv. 38, 49,4. 28, 19, 6. ’

Δ31,26, 11. 055155555155555555 nt.- vid. Drakenb. ad

Liv. 21, 28, 8. Cort. ad Ρ115. Epist. 10, 42. Ruhnken. ad· « ,

Vellei. p. 115. Heusingeri Emendat. p. 32. nostr. not. ad · ‘

Wo kens. p. 291. Me er. ad'Cic. Orat. 40, 137. etant: ,
lleusing. adoino . 1, 11, 9. Miscell. Observ. vol. 4. ,

vd.

pace. Hemdorf. ad Cio. 05 N. d. p. 201. 268. 51 autema: -

vid. Heusing. adacio. Off. 2, 13, 11. 51 bn: yid. Tem. 1.

.512. Cort. ad Lucan. 4, 425. 776. 11551555.ι 50 Cat. ¹
llist.'p. 283. 51299. 515515 vd. Goerenz. 50 Cic. de Fin.¹ ’ ’-

Ι p. 454. 51 aba 50. Drakenb. 50 Liv. 36, 35, 7. Acumen.

50 Cat. Dist. p. 93. Saepe sed ortum est ex s finali 55 ⁴ .

51, veluti multi sed pro merleia et apud Plin. Epist. 2, f
’ 18, 2. Hinc confunditur sed.- vid.Liv. 21, 46, 10. Heu-⁹

sing. 50 Cic. de Off. 3,6,16. Corts ad Lucan. 3, 120. 1155-
mann. ad 551551. 151.Τ. l. p. 28. 5137. Sed eliam praeter

, banccansaams rid. cornus 501155555141. 0551555050 ’

 

