60 CIRCA.¹ clucvm

sed do pluribus dici, igiturque puellam opud Tibulluu
proforibus 1111111111. Circa 11, ponitur pro od loom
opu Sueoomum. .

visgil. Aen. 6, 11111, 111111111ἢί1 magn! socrat 111111, He·
otooo 11111111 et lituo pugnae 11115111 1111111 et loaotu Teroou
Eun. 3, 5, 33. pomae, quau 111111119111 111111, manem 11111
’ 1111 paellae. curt. 3, 1, 11. 11111 rogam orat ot Phrygum tor·
oo eto. 4, 19, 211. 1111111ἰό11, 11111111 reginam erant, Ty·
1111111111, 1111311611. 4, 11. 1111111111 1111111 milesio ool·
1111 Nymphae ompobont. Murtial. 1, 91, 3. 1111111111 officium
11111 ,11 semper obibat torua 11111111. 1111111. 83, 3.

cic. ud Au. 9, 9. 1111111 omma et 111, 111 1111111 illua
111111, omm‘a postulantes ot bollum nefariam timeo. 1111. 22.
31), l. 11 admirationem et ipsam 111111111111111111 11111, 1111-
111111111. 1,41,1. 011111Ε1111.19.,Τ1111.11111111. oos-

, 1111111111 labitur 11111111111111111111. Multo 1111111111 col·
3 logit Drakenborch. 1111111. 11.. Ι

Sallust. Cat. 14,,1. omnium flagitiorum mom facinorum
1111111111 tamquam stipatorum> ootooooo hahebat. 26, 4. cismo
11 1111111311 anticorum atque 1111111111 moue mouebat„

1111. 29,1, 2. 11 111 1111111111 1111111 -11111111 111111 oo
11111111. 011. 11 9111. 1, 49, 126. motta 1111 opos aoso, molto
1111111 ouis, 1111 circa-oo 11111111. intelligo hominos ad iudi-
candum praedam 11111111.. Sueten. Aug. 48.- 01143.. Alio
vido opud Vorotium.

Poculiarianouu, 111,111ὼωίω1, 1111111111, (111. 1111111.
1,,36, 92. 111111 ooto'floo'o pupilli. quam haberet 111111, 1111111
,11111 1111111111 sormoooo at 1111111111, auos 1111 dicabat.
0111111111ᾱὶ1111111 1111111. (lum principatu assumpta 111
turmula, -q'uao legitur opud· 11111111. iu Digest. 21,1,11.

- 111111111111. - 11111111111111111111111111111 aootoi 1111111111111
“ emmaum, quomam 1111111111 1111111- agerent.

91111111. Tio 4. aquo quadam ooo‘o 1111 seminibus 11111111 alte-

ooqoo 11111111, 11111. motor 11111 oa do'mo‘uam oomloaeoot. uhi

vi& Oudendorp. Molo 111111 legebatur contra.
“ Quod 1111111 11111111111Ϊζ111111111111 formum composuerunt
¹ 1111111 αὐτόν, 111111111111111, 111111111111111111111, 1111-
tati suut, assumpto verbo auxiliari, cognosci⁴ potest iu scriptu-
uus rooeutioribua: Suetou. cneo. 9111111111 aero 11111 eam -
gratuito aot 1111 foemora obsonum. 1111111. 1111111 1111111Ι
largiooo'mo prooeqou‘tuo.. 011111 3111111 vorbis usus 111 ad Au.
13, 51. Honorum 111111 1111111111 Drakenborch. 11111121,

49, 1. ubi quum legatum 11111111111111111 ammom aa 11·-

 

