58

elnon mecvm.

Plls. 11111. ιι. 19,.1, 11. ,1111111111 acuisses 11111111
amnem.

11111, 4, 6. ispum sitientem 11 mentibus, qni circu 1111,

“ nd puerilem segitem 1111111 definisse. 49, 64, 2, ct 1,

Hine apud Livium nliesque lei-muln quodcirca 111. 34, 99, 6.

. wem 111 turris quodque 11111 muri 1111. Vid. Gronov. 1111,

9111. Plin. 11111. ιι. 94,9,49.011·111111111 quae nircaest regis.
1111111111» Romae 11111111. ispud Livium 91, 69, l.
legendnm putabet Heinsius 11111111 11 circu 111111 eu 1111111

⁴ prodigiosam. lta (1111111111,18,1.1111111131,

431. 111111111111111111111111111111111111111, qniiunbsclntc
usn 1111111111 haesissent. emt Heinsius 13111111.Ρ11.1,11.
111111 nd 9111111. cns 39, 3. uhi ipse edidits Q. Milesius Res
Faesulas, Q. Metellus Creticus ιιι Apuliam circumque locs mis·-

’ sis qnunnslntinn quidem 1111, si, intelligens adverbium, cum

011111 neeipins pru in Apuliam 11 ιιι 1111 escensu. Mittere cir·
1111 1111 dicitnr pre· sd 1111 circummunita, 11111153. 11
scripsit 9111111111, 11 legitur upusl Nouium 11 in codicibus,
1911111111 lecu q. e. nd 1111 11ιί propinqus. Bene defendit
Oudendorpins emendationem ⁴in Sueten. Aug. 49. in soro cir·
1111. curt. 4,19,99. caligo, quum 11111 humidi effuderant
1111111,111.111111111 neme nune ellipsin cum Curtio nd
Sallust. p 91111111111111111111111111.11ιί111 apud
111ιί11191,1,19. mule supplente 11111 circu (Hannibalem)

. fuga 11 trepidatio init.

vt 1111 consuetude istius 1111111, Isivlns 11 Plinius 11 ulii
saepe adverbium cum nomine simpliciter 1113111111, 1, 11, 4.
multarum 111111111111111 irritatis animis. 1111111 exemplu cel-
legitnmkcnb.nd9,2, 1. 111.1,1,8.19,11,1. 91,39,3.
ut,15,1b..'

biv. 21, ’1, b. angelus 11111 111111 'planiorem patentioremque,

- qemun 111111 eirea, 1111111 uergens. Plin 1111113, 11, 91. 011-

1111111 stirpis esse Comum ethrgnmnm 11 licini serum 11 aliquos
circa populns nentes cst 6111. 11111111. vict. 11 quos clins
affert 6111111 nd Sallust. p. 996. floras Ars poet. 39. Acmi-
limn cisen 1111111 nnus 11 unguis exprimet 11 mollis 1111111111·
nere capillos. itu 11111 11111111911111111, quemqnam, qued
Fen observabimus nen pesse sisuul sture cum vec. circe, qued

2 ’111111111111111111111131111111,1111111111 uidit nullum. mnam

111111, qni imus 1111111,11111111111111111ι1111111111111,
1111111, 11111.

. 2 Vbi plures 111 appositae nominantur, circum ct

 

