450 ERGO· .

muita iniqua. Epist. -3, 4, 41. qaum senex a 1010011001]
:fidicinam sibi emptam csse ratus, hue numius eam sd
,evocasset‚ 1111101, quia tu fidicinam, iuquit, pradum
iubes? Tum 1000111 haec arga 011 fidicina. Hieraiiu 11111
‚tiata 3, 4, 9. 0001010010001, tuam arcessituram caseus
1110010. sr. Ergo arcessivisse ait sese. 01000 Amialt
argu 1100 preprium ,eat auimi 101ιο 000011101101 lactari
. ,1010001 110101100011111111. Prapsrt. ὃ, 7,(5), 1. erga soit
= succuumpsmuia, sitacus.

« masam-1¹1. lsastium quidam erga, iuquit, ΝΜ,
‚muttum superest, sedumtts'tuds ca quid ammarum, paidos
susus, 1011000110. 4, d, lt. erga, dum uultum susti

. gersus, ia qua miseraturus, crevit imperium cumanum.

uio. usas. 2,·1, ὃ. tautae erga-imperatur iu 001111 geucrc
puis, praeliis, oppugnationibus, naualibus pugtris„tati
seur instrumentum apparatu, 1111110100 past Alexandrum 1
‚snus⁹ tuac a censuissem ducemcugnitum quam quemquam 01
,90011ος100οᾐ fateretur. 000101000ιο (1οο1000100 ud 1, 5.

»101110 refert ad genus interruptas 0101101111. Est· enim:
faeta tantus ste.

2. 110 per ergo additur affirmatio ri ‘43¹2‘
008011,00100110 essa uidetur.‘ Quod etram tum
0011117000111100100110 ad quam comprobatio refer

0001010 001. '‘ww''

Pluut. Bacch. 4, 1, 39. rau. Quid? ausas Bacchidem
‘Duas erga trie iustus seaasBaealsides. iae. ss siud ja aa
driuueu.

Affirmatiu augescit additis verbis asseveratis

prosecta. 011ορ01, aecastor, 47&an

Plaut. 11001.,01,.18 ergatacub aestuans, Scaptia, ds
aga profecta 1101110 aliqui.
Pluut. Mera. 2, 3, 39. ergo cdepdl pdtlcs. ie. 1011101
Ι ‚aas 0111111011 diasat. Meu. 0131. Mil. 2, 1, 63. erga 1001
pulcher sat, iuquit, 101111 01 liberalis' ursus. 24, 21.

4. Affirmatio potest insum modum ina-andiu

de qua loquimur, tamquam eximia distinctius desi
tur, aut ab omni dubitatione remota per se inti
existimetur· quod Germani dieunt eheu, gerarte, j
lictu: sed quoniam 'iu eiusmodi sententiis iutespo
· solebant adversativam uber, saepe maleexphcucrunt
nam particulam, eamque iam elim 10 libr-is scribe
saepe in uero mutarunt.

 

