ET· ι uu

munium 11 qood ‘mgnum animi 11111111 1111111111. 11111111·
, Spalding. ·

10. Goerenzius ud Cic. 1111111, 1‚2. observasse'se ³
1111111, Ciceronem sem er in 11 etiiione eiusde i “
11111111111111. 11511111111111111111 lectam appel· ’
lit 1111 ic. Gut- 1, 4. Ego vero nou assentior. ·
Nam 11 'ue er etuus esi fflffl‘ii Ciceronis, 1111111111,
1111111111111111111111111111, ne'que ulia ratio suppetit ψ
-in'ipsa verbi unius repetitione, quum queo 1111111111-Δ

{pue partipm coniunctione necessario duplicem partious l· ⁴„
um postu ut. · ’ ·

cic. Tusc. 111. scii 111 esteris 11111ἰῖ1 clio loco 11 1111111111, 's
si usus suerii, 11 saepe dicimus. Ι4Ἰ 15, 311. quando ct aliis locis·
111111111111111111111, 11 saepi dicendum 1111. 1111111.. de 1 , .
81111114. ’ ,
< 8111011110111. 1336, 119. quoti 11111111 semper lacui 11 lu-·¹
cendum putavi. In ‘quo loco si cum Goerenzio scripseris ei ’
tacui, ipsam sententium corrumpas, in qus portos non possunt l„
exaequo componi. Dc Fini 2, 25, 81. quem lucumviiie 11527. -
, ‚Goerenzio adeo placuit Lambini coniectum quod et ipselouul‘
uir ,1111 11 mulii Epicurei etsueruct 11 1111111111 etus ⁴ .

· j 11. Ne es pero dc necessitate §pplicis gesticulos- ¹ ” -
1111111Ρο1111“1ξξ1111ἶζ’“”([1ῑΐΐ111ῥῖὅ1’11 a sne ue 11, ‘

ut necessitatem‘purtium componendorum designarem
autres distinctius opponerent. ⁵ Tamen Gronovius od* ·’ “
Liv. 22 ·, 15, 10. itaque ipse el delecti equilum circum-2. · “
venti occiduntur. haec 11111111 ’ „Livius soleldieorc

Ἰ 11111111111111111111111(1 Guussum nou addit. Et sliu ’
leguntur in veterum libris multe huius generis, quoe ,
mirari haud dedecet.¹ ltaque non siue caussa Schiiicius . 2
is (1111110111. 1, 18, 55. ceteros libros artis 11111111-4
mine, hos rhetoricos 11 inscribunt 11 appellenis 1111-
sisse videtur, ut prius 11 1111111111 quod uon lienis ’

x 81111111, in quibus 11 unum ppo duplici ositum 11111
censeamus. Sic ad 'stffiierifflfffsffu 5. servom
haud illiberalem praebes 11, 11ίίὸὶ lubens bonefacius!
Donatus hoec: 11 additum est, ut ostendat lianc 1111
sententiam.- non solum 11 laudo, sed ctiam iuva, illucl· j
dicendo, lzocfucienclo. '

· 111 Graecorum usu 11.Β11111111 111 Ephem, liti. 11111111. 1813..
, supplem. 11. 65. p. 219.

, cic. p. 11111111, Ηυξ 'icoc poem 111 11111111· egerentes, 111 ’
‘ > 84* “

. 'x ‘⁴¹

 

