110

Ello.

Lex. antib. p. 1622. At recte dixeris, nullum 11111111
canum. langetun apud Terent. Hec. 1,1, 17. 11101, mc
macerem. horm. 1, t, 10. eheu, memineram.

EHO.

uno interiectio, in comicorum sermonibus obvie,

triplicem habet naum. ·

1. Praemittitur interrogationi, q'uac cum quadarn

vehementia, veleb admirationem, vel propter remnx
credibilem, profertur. Plerumque haec interrogatio
personam eiua, cx quo quaeritur, attinet. Quare caepa
occurrit formula elzo tu, in qna evocandi quaedam 111
inest: atquc errant ii, qui pronomen ab interiectioncae·
cernunt. Rariora autern exempla sunt, ln quibua inter·
rogatio alienam rem tractat.

Plaut. Epid. 11, 4, 119. 010, uini quid 0111 1110110011, coia
coire, ai reia. 5, 2, 22 eleo, quid ugia? 11011. 1, 8, 21. cle
111011 vituperari folco 11111 nero catelli 1 Terent. licenti,
2, 211. elac, 111010,1111111, qui 110101 saliunt?

Plana 11011. 2, 2, 23. elec, an tn tetigisti 111 cederi Terent
1111.1,2,111. eico, nn tute 111111011111011111111111111 1111
Tem. 1. p. 146. ΡΙ111.Μο10. 5, ὃ, 199. eleo, quae 11 aaronica?

Plani. ¹Bacch. 4, 1, 5. eleo tu, loquitatnane 01 gnato 1101

· mule per 0011010111 Mero. 1, 2, ii. 0110111, enata, quia co·

uicti, nc eum uideret? Poeu. l, 2, 91). Το1011. Eun. 4, 4, 21.
Andr. 5, 4, 5. 11110101111111110110, tn Glycerium 11110 naen

0110 uici et apud (1110111141, 151. ex Terent. Phor. 1111.

0110, 1300111111 tunm non 101111 comma eat enim poet 11
pouen um.

Plant. Aa. 2, 4, 26. 0110000111 pro 0011111 clici 10101011

. Most. 5, 1,35. eleo, 111 negauit aidi dotum argentum? 0110011.

ctat. 1, 1, tt. elio, un amore occipere, umorum 011, 01100111
Το1011. And. 4, 4, 42. plantinianae. 0110, annon 1101110111
Terent. 113, t, to. Plaut. Triu. 1, 2,11. alto 110 neor quid
ugit? Terent. Andr. 4, 4, 9. eleo, Mysia, puer 1110111110 etti
Ε11.2,2,55. 2,8,42.

Terent. Eun. 4, 2, 19. ouidi nil? ai non tangendi copia cais
0110, ne uidendi quidem erit? 11111 Donatusa 0110, ridicule oddi-
tam: tamquam omniun non 100111 loquatur, sed cum 111010.
11111.1,1,61. eto, qnid Pamphilus? Narrat colloquium, in

qus Simo cx 101111 quaealverute elac, dic, quid Pamphilus.
τ’ . n. 2.

 

