008

Mau. a, 22. 110000. Epist. 2, 1,1. ium terrae 1001000000 colum
gem, - ploravere 0010 non respondere favorem operatu
meritis( Quinctil. 10,1,120. quael 0000101οπ0111, dum 00000000·
et omnibus 010110 fracmm ‹licenrli genus reuocare 00 memora
indicia contendo. 0000. Β. gall. 1, 21. Sueten. Aug. 10. et 11.
abi 010. 000000. Alie exempla collecta 0100 apud (leonensi
101030, 8, 1. 00 0000110100. uel 1100. 3, 12, 10. 00 apurl llaiu-
00000οΗ0000. l. l. 00 00100000. 110100. p. 401. 0010 (llari

Sueten. p. 311.

Ob atellanis formam memorabilia 10000 vibentem 01010
, 'Pis 22, 03. quos tu Maeandros, 0000 nunes solitudines pure·
queris, quoe deveniente flexionesque quaesisti i' 10 tur. 110,
1111. dum ego in' Sicilia eum, nulla statua deiecta est: posteo·
quum discessi, quae rint gesta, cognoscite. ubiErnestiao cor·
rexit sui. 000011. 44, 1. eupuli tussim, non immerenti μ’

milei meus'venter, 0000 sumptuosas appeto, dedit, 000000.

Sequitur imperfectum. 110. 21, 1,1. olum <ea 11000001 parcet
comultontque, iam Saguntum sumum ui oppugnabatur. 0, bil.

. , rugit. Ge. 4, 000. 1000- canebam, Caesarium magnueal
. , altum fulminat Euphraten bello. Et plusquamperfectum bit·
21,20,1. dum elephanti traiioiuntur, interim Hannibal qum

. quingentos 00 castra romana miserat speuclatum ubi et 00000101

“ copiae essent. 010. 1n Verr. 0, 30, 01. boec olum aguntur, it·

terea Cleomenes eam ael Pelori litus peruenerat. ’10010000 l·
04. 0010. Met. 0030. cultis dum simplea errat m nona, puel·

ceum curua decerpserat arbore pomum, Lis. 23,11, 1. tagit
Aen. 11111. Ecl. 1, 0. Et laturum. Lucan. 0101. vll. p. 311·

’, ab Gronov. 01000. p. 210. Ρ1000. Meu. 1, 3, 01. iam 000110
erimus. Dum coquitur, interim potabimus. ·

Poeticam ἐνάργειαν adhibet 0010. Το100. 4,1, 00. -- male,

quae toto potior iactatus in orbe, dum miser Euoint litora saept
peto. i. 0. quae passus 0000, (lum Tomos petebam. ⁷

lu obliqua oratioue. Clo. Taso. 1, 42, 101. ex Simonide·
elic, hospes, Spartae, noe te bic uidisse iacentes, dum 0000110
patriae legibus obsequimur. ubi 0000 11011100 erravit. lpai
010000010.Μο0.24,48.01100000 morem Lambinus lmln
assignabat ovio. Μο0.4, 110. narrat erismatorum,
aun traditur, astu supposita cepisse manu. 100. 2, 01,,3. (lun
tribuni consulesque aa aequisque omnia trabunt, nibil relietum
Ι esse 0101000 in medio. 20, 10, 2. Tacit. Aua. 10, 00. quam
mutabilius perituram, dum amplectitur rem publicam, 0010
00011101100000011000000. 11100. Lib. murmurandum, ut -
aprutien anot, 01000 emenus interm -·· ianua et 1100110

 

