Q m .,

. anffltoammr. Rufi-MO- ῃοῦιοπῶὴᾶωῑωηῑφῃνδ
- do ml· conoul. do quo loeo vid. Gronov. olum. 1, 21. 111-
· nuo. Ful. ald-de Mammea· mummium·-
m‘bus arbom effloret. Patron, 11. de m di« msam.
unuh Thon, 2, 3. miserunt uelpho· multum, quidm
smmi do rehu nie. quod neyniu ad Tibull.1‚1-‚ n. 1ο-
. ζ’.. tentavit worm„ 11 5, ο, ⁸0. namma ,uum
ium cat„ ω, a. resen, quid ιιι mm· placeat. οι.. ιι

Att. 1, 1. rescribe ·- qnid de P. Clodio flat. vid. sciopp. 81η.
,μαι2,13.ο121. ,, , , . ·
, ciadoom. 2, 1⁰,oe urtu‘flm‘m - mmmmm

civili hammo die θωνα· mpom' poue «imbuta §omnm
οἳ alii cuniungobant componi 11 {m civ. -13 cohaerent-«11⁸4
. ¹ m αὖ ium dvo Ι -“ · ι

’ 13. Nec tantum materia itu declaratur, sed omm-
id , unde ali uid suppeditatur, ve} quo quid consid·
Quare etiam 1ο qu‘ocumque impendm.

, , 111111. aalma· ammomum, quam emitdoprw·
nor. 1,1,8. de manubiis naptarum arbim templu-mtt-
11111111... 2 ⁵ ι ,

’.Γιω α. αἱ... vem naut. mm α. ...ιφ m

κου’-...1- aa aum- vevere ovid.met..1,·14⁴. cie, ad
F'am2 9,·11. φάη de luero prope iam quadriennium vim·
i. e. ex beneficio. vm. Sigonius tul Iaiv. 4⁰, 8, 2. qui ugro-
ugia emendavi& dc 1111911ὀί vivere m seito.

ovid. Fast„ 5, 282. iam de vetito quiuqm parabat open. Ι

Plin. 11111. n. 33, 1, 24. Augu'stum do orm tine (1111116
' aureae) coenare.

14. Peculiares igitur sunt formulae de im emis
3¹2³¹¹32³2n30⁰²35 1111Ἢέ 1113.ἶῖ ”33341125302
assumunt.' Cf. . 1. p.⁹16.q vavassor (1611) verb. p.517.
Scheffer. ad Phaedr. 4,19, 26. Schwarz. ad Plin. Pan.
20. Drakenb. ad Liv. 4,60‚4. Arnlzen. ad Aur.Vi·
ctor.Epit. de Caes. 48, 17. Graeci dicunt τίνειν παρά τινος.

., 0111111143, 5. mim quod exemplo fit, 11 etiam-itm

· fleri putant: sed aliquid, atque adeo multa addunt et afferam

de suo. i. e. anua parte, sine exemplo multa fuciunt. Plaut

11113, 3, 31. ad tua praecepta dc meo nihil ms aowin qm

sivi. Men. 1, 2, 41. Plin. Epist. 4‚13‚8.qui·fmamdc
alieno negle‘genteo ωηο-11110 diligentes emm.

 

