³94 ΕΝΙΜ.

mm sbsonnns. 0111111111 potins sss'n sun munins
coniunctum idem 111111 essu quud quiden. ”

8. In ruspunsinne, sive interrogatio praecedit, sius
ulis rei'Eifiositio alterius assensum excitat, euim sb un
ponitur, quirem, de qun agitur, accurate definit, ubi
uos dicimus ebe sut qui dictum rem nffirmst, uut cum
quadam condidisse nd rationem reducit. Oratio sneps
ita pergit, quusi eu, quae quis untes dixerut, sb eo, qui
respondet, dicta essent. Sed haecomnia ammsnei

sxXlicnrs soient per oniissne sententias supp omentum.
ni ‚Schellen Pruss. stds p. 486.

Plnut. 11111111. 4, 4, 51. 11. Nuus qnia nus disfacere? 11.
usim 111111, 11111111 ametis, impero. i. ο. nicius sisu. Turoni
Hes. 5, 4, 11). τι. At ego sein. m. Quid? 111. mitilenis:
mm neque siu. dd· 4, 5, 22 (5, 2, 22). Plani. 1111113, Md.
1111111111. n. Quid metuis? sc. Enim 1111111111)σῦδαὶ-
nus uspiam.

1111111. 0111. 2, 4, 1. su. Teum siebat tua sue uncam. 11.
ego enim sonari inssi. 11. vuerdingo. 0111.2,6,14. uu. uui
duretur illa. sn. Mihi enim. Ais nnn id unisti dicore. Du

ssim uului, 1111111 disi. 1111 est interpungendum. vid. 1,1. Ι

Terent. Hssut. 1, 2, 14. nn. Quapropter? cs.. Quia suin
111111111111111111,1111ἆωῖ111111. Plaut.0ns.2‚ 6,33. css. Quid
‚md utras? 111.. Qnia enisu metuo, ssu in aqna 1111111111 md.
Pers. 2, 2, 46. Cic. Τ1111.1, 31, 77. - si quidem uel dii ipsi
sulcum diis futusi snmus. 1. Quid refert? 11. Adsunt esis,
qni uae: nnn prudent. Etiam hon locu ellipsin esse dicunt: 11
nou omues endem sentiunt: adsunt enim etc. Quas omitti unu
poterunt. Iu ipsu particula inest vis haec: verum est quud
dixi, st aliquid referte essind 11111111 dn, welches· sicu
biiuges.

Terent. 11111112, 2, 22. u. Quasi 1111111111, facium s'd 1111111111
suen. si. Ceste 1111111εοὶ1. Omissum nuso dicunt. taes vel rens
uis. cic. 11111113.2,11,42. Q· sod nimis saepo secus aliquanti
uidemus eundern. 11. Nun enim, Quinte, rectu cristinam
qnae poena divina sit. i. e. ja freiiicis huben wir fnlsclseAnsislit.
du Re p. 2, 15. tum scipio, fulsum est enim, Manili, 11191111, id
tntum. Quinotil. θ, 8, w. qui pedibus anger, unum- diuum
ss iam bina miliia passuum ambulare, Dies esim, inquit, isn-
811111 snut. ubi Badius expliont= iucils credo, 11111, nihil
mitons dius enim otu. 6, d, 63. hinc ἔρυσο romanus, ud qim
iss spectaculis bibentem quum misisset Angustus, qui si austu,
1}dele (lunum ου. fluuius, iuquit, amm,

...1111111 ’¹‘ 12 ἴ 111- 52⁸

 

