‚df

arf · nr„

verra ia Eumenid. apud 11011138. et 4, 15. et ecee ds

. impreviso ad aa aceedit sana raritas, attime philosophiae ciurana.

1' Apud virgil. Georg. 1, 101. ulie est ratis, quum cohaereant et

qnam 11111011. 5, lta. cam ciamare Gyas marcebat: et ecre

amatam respicit optimi cedices 11011 1101101101, nec dnbi—
'tetn'r nunc de ancipiti syllaba in quarta sede.

17. In puetarum ‚carminibus et saepe poni ub initio

¹ ⁴ “ Q 011101101111111011010111110111111011100οᾚ1.

,530Ι . ,
P 111111. Her. 15, 118. quidquid erit, meiius, 111010 acar, crit.
· Aera, actito. Et mea 101101100101101010111111101001151
·· J 8011111.Εο131.2,102. .» ·

18. Carmina et epistolae incipiunt-e particula capu..
111110. Nam ea, ,qur us verba dieta caniungantur, tan-

* tum 111 animi cogitatione posita esse pessunt. Vivaro.
spent. 1, 17. 0111111111100. 10, 1.

· lv. 1. Perventum est ad contrariu et d'verse quae
er hane-copulem·coniungunturs¹ quod mirum esset, si
’ 01111110πηί10 negare valuisset Grsmm. p. 805. In qna

’ genere primum estv notandum, etiamsi recta verborum
' ‚appositio admittet copulam, maiorem temen vim ex·

11111011 0101111011.-

Tncit. 111111. l, 11. aa uarie disserebat demagaitadiae imperii,
saa modestia. ei. 1, 5. Sed idem Tacitus 2, 72. daec palam et
alia secreta. 12, 30. dum adipiscerentur dominationes multu
caritate, et maiore odio, postquam adepti suat. Ouid. Her, 12,
aa. petit altera et attera’isabebit. de qus 1000 vid. Ephcm.
lenens. 1814. n. lii.v '

2. Permulti critici coniend'unt, et 1181111011ῃέρή vel
ettamen, 1111 pio his‘'''1iii'riii*‘'Significatia vero etiam in
diis'ffim'p'lex est, sed id, quod oppositionem exprimit,
ipsa sunt 0011111110 verba per et coniunctas· {aare
“ . raecedit negatio, aut sequitarinadiecte arte. anf.
⁴ ivopkenc. Lect. T ull. p. 103 (75). Brem· dd Carn.·Paus.
v3, 7. ad Det, 6, 4. Heusinger· ad (1011101. Pausa 3,7. Goe-
renz. ad 1110. de, Legi 2, 21, 53, Num ’111111 1 sum et
1110111111· [1111111110 111 opp· 1111111111.οΨ- ·
11111111100111111011111 simplici copule, ubi noe Germani
ἱ 0010111011111 partic'ulain‘usurpare solemus· Vid. Matthiae
ad Cic. p. Rosa. 1, 10.
Varro de Ling. L. t, 1. ia qua aaa dedet pertendi, et pertendit.
01111010,ιο ia amieitidaiititjfietam, rusticanarum

 

