00111111. 111 ’

dieitur. 1111.4 (10111ῃί1 0111111. p. 229. 1111111111111
Terent. Eun. 2, 3, 63. Sio 1011110 amare, quocum ·
Rachiae iustylloge eleg. poem. p. 82. mele comparavit
1111111111 11111111

Pleut. Amph. 2, ’2, 21. quoe 111 amat, quom 111111 omo.
'· 0111. 1,,1, 91. caum. 76, 23. uoniam 111111 quaero, 111110 -
111111 diliget 1111. Qui seripserunt 101111 111111 diligat, 1111-

: eum mutere 11011 poterant: neque 111111 me coniungentium
11111 magis quom opud Terentium Ao. 1,1‚ 24. 111111 , 111111
11101110.- 1111 ut item 1011110 me 1101111,,1011011111110. Ι11110
exemplo utitor 81111111111011111131111111.19,5117. ew
Homero conciliandum, 1111 frustra. Antholog.lat.2‚124. m
111111 ut 111 emor 1111111 1111 mihi.

11111111111, 53. 11 laudabit 111111 illiue ⁷formam, 10
totos 1011111. Η11. 4, 2, ’1. nouo 1111 me eertum 111 contro
gretiam referre. Eun. 2, 3, 64. fleo. 1,1‚13. nemo quie-
quam 11110 0111101111, quin 1111 paret 1111, obs te 111 blanditiis
1111 quom minimo pretio 111111 uoluptatem expleat: 111111 111
umato 1011101111 1111άὶ11111. Pleut. Amph. 2, 2, 62. 11 111
deludam 1011110 lusorem 111111. Trio. 4, 2, 115.

cic. Agr. 2, 33, 91. nihil euim supererat, 111 ouo 1111111111
aiiii, 1101111111 peterent, 111111, ubi (1111111111.

, 11. ΙΙΙ1011111111, quae locum adversum significant, “ r
111 licem 11111111111111111, quo et 111 opponuntur et
1 versandi modus exprimitur.

' 1. Igitur 111111 usurpatur in designandis personis

111 rebus 0 ponendis, sive contrariae sint partis, sive
11111111. st igitur 111 111111111111. 11111111101111·
turbium potestatem 'e‘ohiunctionis habet. Nos dicimus
iogegeo. Poetae et recentiores scriptores in eiusmodi
distinctione 101111 dicunt pro autem, quemadmodum
(1111ἱὶ oi pro 11 ponunt. vidi: Hermann. od Vigor.
11. 23.

cornel. Epom. 11, 1. idem quom 11 1110111111 11111111 Area·

111111, petent, 11111111111111 11111 Ueiouis etdrgioie' ι1111111111, tou⁴
troque 0111111111111111111111111111 legatur ε· 1011111111, ut potior

. amicitiam requereritur Atticorum 11111. Petrort. 13. exhilaratur

' ego - oeguoi eirouitu agendum, 1111 piare 1111110111 diruitur-⁴
² 111111. - contro Aeeyitoe liger 11111111. 0111118129111111111
111111 11111111111111, 111111 eogere, 1111111111 1011110 totam

,11111101 ,’·--

 

