8114

11911.
Praesens. Terent. Heaul. 2, 2, 19. et arati m mmm 2

· 111111 molientur, riom comantur, annue 111. cta. pr. (1111111. 32,

89. icio ego - petam o nobie, otene, riam rie liic 1111511111
disputoindiaiie, 1111111 audiatis. 111111. 11ρί1121, 199. 5111111111
ant plario onlaea premantur in 111111, dnm fugiunt equitnm
1111111111 peditumque 1111111111, mox troltitnr monitos 1151111 fortene
retortio. 11151111. 3,14. pairl prodent, quael meipso animo

·· nonrpernis, Amynta, si, dnm 111 nectario apros, ’151 1111111111.

cic. p. illucet. 19, 55. intelligetis enim in coipso, 11111 oerlir

· ins conclitaamne, omnem utilitatem noe linias interdicti, 111111

cerreti 1111111111111111111111,1111111111. ·

Imperfectum. Cia. 11 1111 129. manneio, (inm 1111111111
aagoe noe fore, nolui molestas esse. p. 111111119291. 1111
p. 395. 1111 19,39,19.111111 11111111 Apulia gerebantur, anm
coercita Samnites 1111111111- -oecopare conati, 11111111 aon
tennerunt. 41,14,1. 21, 51, 9. stimulabat etlempnt propinque·
comitiorum, ne in nonos consoles 11111111 dipterretnr, 11 1111111111
ee onom vertendae gloriae, dnm aeger collega eral. virgil
Aen. 8, 314. lam 11111 argolici vastabant Pergama 11511 ’111-
1111-, non ellam ancilium miserie, non' omen rogavi 11111

.- opisque tuae. concinnant. qnae divina res 111111 11ψί1-

tator, qnaesivit a me 111. ’1ζ1111.151.41.1111111111111111111
rotie constal Domitiani quoqne cures verberatas, 1111111 optinens
pniepoe libertorum, pessimi malignitate 11 lioo're pronum dele-
riorilne principem exstimulabant. 1111 no Heinrichius quidem
11111111 111 correctionem 111111111111111111111111 enm Wnlehioe.

111111 dictionem 111111111111 adeo soloecam 1111111. 1311111
1111111111, 1111111111 alie ignorans, 1111 restitui iussit 11 (lic.

- 11 0111. l, 53, 239. nnnc tolie air amissos 111, 111111 conseo iic
-elicitnr, nt ri in illa commentitio Platonis etatem ree 115111·

1111. 1111 enim corrigendum 1111111 dicebatur.

Futurum. 1111511111. 1, 291. moreepne oirie et moenie ponci,
tertio damnatio regnantem viderit aestas.

Perfectum. (lie. 11 111. 1, 19. qni dum veritas eet, 1111111111

ei legi intercederet, qaae 11 senatos consulto serebatur, non attic
illud, nationesne 111. cio. apud 8111.0111.59.111111 ooleil

Ι aliosltobcrepcrato, 1111111 maereat, qai 11111111 scriberelcielorian,

ineptis gratam sortasse feeit. 11 off. 2129111111 rn 1111
clades enccdcmne elom metui qnam cori 1111 11 diligi rapini-

’ 111111.111111111111111111111111111,81111111111111111.21111.
. 1, 2, 2. 11 Β111111111 11 111111. 9, 6, 3. 11111111511111111

coniungi 1111 praeterito 1111111111, equo 1111111111οῶ eon-
mannonis. 91111111111111111. dementant. 51. 51. 111.-111191

 

