oinct. CIRCVM. 65

1155 displicet illut cc etna, ttttnm'at 55 paullo pont rc-
55514.

151555555151,ἰη(15151555551 5555555555· 555555, 55545551-
tu controversias am constituerunt, 4555555, quod per* voc.
c'rcc 55551555555555, 555 ultra ccx 5555555· 55555511, alit dc-
ccmendam rcm indici commiserunt. Vitta 1155155555 1115ιί55.
5551555. 51, t. ρ’. 518. Str'auchiihex.pc1·'tic. tur. 5105511419.

Ι 2. Recentioris 55νί ί5545551 scriptores per' voc. circa
5155 et 5515155551555555 hominis ita designabant, ut
wc nomen locl tnstar pro tempore¹ ponerent.. conf.

ius ad Quinctitt 1555 2, 4. Spaldingtus ad Quinctil.
1, 4, 415 componit graecum 55551.

Quot min. nist lt· at,- 12¹, 55. 5ιί55555 Maga? Pm-
μὶὶ aetatem id Quinctilium cxprcsstcsct etrcd Pompeium.
Quinctil. luet. 2, lt, 1. «15555155 ttrttc cero 1555151555 Tectam¹
55 corace 5555555 2, 4, 41.- ctrcc Demetrium Phalerea 555·-
tucca ,hcc „constat 12, 10, 5. floruit actem circu Philippum et
usquc att 5555555555,Λὶ5555515151515551555554555 8555555 (155-
tm. 1. praet. 9⁴⁶⁵· Gron. qctdqnid 5555555 facundia* tacet,
quod tacenti Graeciae opponat cut praeferat, ctrcc Ciceronem
qssscrctt. ubi schutting. comparat Vellet Pct. 1, 1731. tn
Acctc 5155555555555555555 tragoedia 555 uti clim legebatur

54555555 ccccm.

3. Deinde componitur circa cu'm nominibus, quac
51 numerum, vcl aliam rerum qucnsstc'tcm significant,
[55 intelligatur numerus non plenus et mensum non
cestius 5511515555.- Schwartzlus in priore Tursellini
ditione dubitaverat, 55 Livii 1555527, 42.— cb singula-
cm structuram essct corrigendus. Sed non desunt alia
5551 lca Quod 'vero 5 'ud Varronem legitur circum,
55515 pro circiter acci 551, cut corrigat , a Schneidero
11011811111984· vida pt 3·
taiv. 45, 34, 6. cc scm cppttc cc‘rcc' n'eptcc'gn‘ctct.¹ 21, ⁴12, 8.
etm qm‘cgcctcc' Romamn 555455555ῳύ victore! ecciderunt.
tc cx 555 cotta 55155. edidit (1555551554 45 reliquis 55555555
nullus exstatcct 5555. ct mutent. 55555555. 45. cim
quartum miliarium.- 415554, 6,- 8⁰6 55515555 Fanum Arc-
um 5555 decem 55555. Fctcon. 915 puna-·- cncmm 5555 -
maim ubi cut 55555555 circiter.-
(151555 4, lt. pantu· ctrca tolttr'cm' 55 vinc aminaea merc
me. τ’,- 152 55555 por· intumentia circa· singutas· cemi-
nmfflm ’- , 6
a .

 

