. CONTRA. 117

· 111 mapalium ,iana probatum 1111111111, σι’ eontra 1111111111,
aaa 1111111111 1111111111 vinam 111111 aie aliquem.

·' 9. Dicitur contra eiiam de eo, 111111 cursum aut
modum renim naturalem non sequitur, sedidversum
'. imit, siout in flumine. Et quum ardua ads'ci'ndenies
eiiam adversum agere videantur, etiam de iis ponitur
watra. Gesnerus in Chrestom. Piin. p. 112. originem ·
· dictionis in eo quaerit, quod qui scalas adscendit, 111
¹* 1111 obulos sibi o'ppositas habet. ·

Cic. 0111. partit. 11, 111111 autem uitem argumentatio,
qumi reiro et contra, prius sumit quae 1111 eaque confirmat,
ζ’ deinde id ‚ quod proponendum fuit, pemotie animis 11111111 11-
11111111. i. 1. inverso ordine: num simplici ordine primam 11-
111111, quod 1111111111 volumus, deinde, argumenta miii-
emm. .
ssiu.. 11111. n. 29, ὃ, 11. experimentum 1111 1111, εἰ 111111
,’ 1111111111 vei auro vindam. 18, 85, 88. boves 11111111 οἱῙαὶ
Μαι, 111111 lambent& contra pilum. 27, 4, 5. eapite in 1111
mm capillum 11111. Columella 1, 8, 12. ut contra ventum
grcgm'pmmm. Palladi (11 Ber. 8, 4, ’4. Piin. 11111. ιι. 19,
2· 8,18.11“ ·- increscentiasolia contra ipmreligcuturss ¹

81111111, 111. puppes ctiam constructaque uasa ,feminea
i ’11111111 fetui watra ardica (111111. Piin. 11111. ιι.1,·29, 18.
&maria 1111111111νί1 eontra 111111 farciat. ·'

10. Ita refertur 1111191111 iem, quae non sequitur, ⁸
111 obvertitur, et a'norma auiab hominum ο· mione
defleiiif‘if‘ffiitat‚ vel cum aliquare ugnat. os wi-
111, entgegen. vid. Vorstius· de tin. 11111 susp.
113. p. 233. Opponitur seeundum. ,·

cio. 11 off. a, 5, 21. 1111111111 igitur 11111ζί et 1111111111 1ο- ·
nini· 1111111111 tuum engere commodumquagit 111 mim
² mmm qnam mors. Sallust. Cam, 8. Ρ111.11111.·ιι.1,8,·8.
Cic. 11 off. 1,1,11. cuius (veri) 111111 a rebus gerundia ai-
duci, contra officinm 111 111111.1,19,31. officim 11111111

¹ officium. Sallust. 011111. alia huiuscemodi 1111111111 ,111- ’
qne. 811111111143. qui 111111111111111111111 retinerent. 911.

. do Orat. 3, 19, w. aui 11 iege aut mm 111111 legem. 111111.
2, 19, w. Elin. nist. n. 19, 11, 18. contra cmwueiudinem
nomnium. cia. 11111. 9, 1. contra> mehercule meum iudicium
11 eontra omnium antiquorum auctoritatem

cau. B. 31116, 89. celeriter 1111111111111111111 opinionem

 

