111 cvn. '

bro de Differentlir vocab. ui Frontoni tribuitur p. 2191. ·
(ρ. 466. Mai.) cnr rim iieiter percontetur: ‚quere -'¹
1111111111 rationemque ediderat. neumate: nam qui '²
eur quaeritat, saeptus non distinctam vult naussum, 1111,Ι
aut in universnm de re faeta rogat, aut rem tantum ad
aliquam caussam refert. Haec tamen rursus omniu
miscet usus vulgaris.

'¹ I. thiatiram significationem onamus relati·
vum eam, qun eiiquid ad caussam re eretur, que'e ad
rem agendam excitet et commoveat: quod nos dicimur
aestate, Latini quam ob rem.- ideoque hoe vocabulo
etiam designari finem et consilium, cui aliqua res inser-
viat, in quam rem, wazu. Pertinet igitur ed animum
et voluntatis caussam, quum nos Beweggrund voea-
mus‚ etad argumentum sententiae. 'Tum aut praemit-r
titur nomen cenaene, argumenti, rationis, quo refe-
ratur eur, aut omittitur. Quod fit etiam oet omnia
verba, quae ratiocinationis atque 11611111111111111111
aflectus notionem 11111111111111 secum afferunt inelu-
sum, veluti accurare, mirari ‚ irasci, dolere.

0111. 11111. Ι(111111. 16, 49. aee suit 1111111, eur 11111111 ie*
berem caperes„ p. 11111. Am. ⁵⁰, 146. 11111111· tati 1111111-1111111
eet, nur 1111111 miserum tantu calamitate affici aeliu: ti tibi
amaia 1111 praeter unimam tradidit: quae iata tanta ementita
eat. de 0rut. 2, 45, 189. de Nat. 11. 3, 4, 9. eur emnem
uatem altero 111111, cumea 11111 erret. ad Fam. 15, 26, 3.
quamquam 111111 emanue 111111, eur tu frequentior in iate offitia

- 1111111111 quum 1111. 011.11111.13,411 quae 1111111 eet, 111·
Ι1111111111 invaditur 1111111111 1 vita? Codices multi praebent
nt. adhaec vero Gernharduez „eur ipsum effectum ab ipseeim
1111111 suspensum ostendit“ 1110111.2,45,189. Ι,

cic. 111 Nat. d. 1, 23, 62. iu retis magnum 1111 argentean
111111 dixisti, 11111111 6111 eeafitmemur. 3, 4, 1⁰. de mv. l, Ι
, 3, i cte. ed 1111116, 8, 2 negare et afferre rationem, aar
’ negarent Neque alienum 111, qnod Tacit Anu. 1, 16. eur.
abstinuerit spectando ipse, varie trahebant. uem 1111111111,
signifieat ad rationem referre, 111ιί111111.

vulgares eunt formulae eet 111, 11111111 ear, nteit ’11111 01111.

Met 1151111 vere, 1111· quir laneam laedere notit. Plane.
' Stich. 1, 1, 51. neque est, 111111111611111 har nuptiae 111111·
tier. 0111.Η11.16,144.11111111111 111, 1111111111 1111111111-
eu 111111. 1111Β11111111111111 Patren. 116. extr· ctu 1112111.

9,t,4.qe0eegoamua.ettttettn

 

