EX. 655

quemme mandente, probetur. 1161666611. non ee facili

dixerim. 12, 46, l. nobis tuanen abunde sunt en, quae er sarili
rusticae simplicitati non magna impensa possunt contingere.
Tacit. Agr. 15. nibil profici patientie, aisiutgraoiora tamquam
ex sacili tolerantibus imperentur. Lucan. 4, 46. ubi Curtius.
Plin. 11161. 6. 22, ᾖ, 66. 3113, 8. 31,4,15. Alia vids apud Heius.
66 Ovio. Art. am. 3, 416. Ritterhur. 6611661666. 6, 461. (tort. ad
166664, 46. ltx integro, i. q. denoto. Quinctil. 11,3,156.
Ptin. Epist. 16, 64, 4. 1, 6, 6. columbkilli», 8. 866166. Angit.
· 1661162161. 6111. Saepissime iuris auctores. Eumerito.
8611661. lug. 85, 31. et omnis bonores non sn merito, sed paesi
debitos a cobis eripuit. nbi (1661.Ι 0616. ex Ρ.4,1,16. contigit
ex merito, qui tibi nuper bonos. 1166161. leniter, ee merito
quidquid patiare, fereadum est. vit. Burmann. 66 vinei. P.
2, 116. De omissa praepositione Aratnen. 66 caton. Dist.
p. 236. En obliquo. Ptin. 2, 31, 31. nee semipsum, nee
infru, sed ex obliquo. Ex pari. Quinctil. 2, 16, 2. si parti
utrilibet omuino alterans detrabes ete. -= sin cx pari coeunt

ete. Seuec. Ep. 56,14. sapiens itte est, qni plenasgauclio, bila- “’

ris ot placidus, inconcussus, eum diis erpuri uiuit. Ex prim o,
i. q. primo. Plin. 11, 41, 66. ec primo semper a partu colostra
fiunt. En superuacuo. niv. 2, bt, 8. auctor magis, alfii,
queas res ad praecauendum ex superuacuo mouit. Ee toto, ,
1. 6. penitus, omnino, ἐξ ἅπαντος. ovid. ex Ponto 4, 8, 'lb
Celsus 1, 2. 2, 8. eb persaepe. Colum. 5, 8, 6. 8666161516.
nimis imminere leviter 66166616 oel es toto non petendis. curt. 8,
6, 23. Ex tuto. Liv. 26, 38. 6. Blattius, mantum ex
tuto poterut, rem romanam sonabat. 22,12,16. Eu sano, i. q.

irritum. Lis. 33, 31, 4. 27,26,1. vid. Walelrii Emendat. Liv. .

p. 163. E a· cero 1. 6. rere. Sallust. 661111. ea res canem
ex lubidine magis quam ex oero celebrat obscuratque. Ouid. Art.

nm. 3, 6, 4. 16612, 859. blacrob. 861. 1, 16. p. 663. Zeun. Ι

Β666 restituit Burmann. in Senon. Samuron. 1633. atque etium,
61 videtur, Heinsius in Vellei. Pet. 2, 61, 1. qaod cognomen illi
cn uero — consensus uniuersi senatus populique rom. indidit. .
Nam Horat. Sat. 2, 2, 56. cui oanis ee oero dictum cognomen

adiiceret. 61. Acidal. 66 Ρ1661. Stich. p. 466.

Partieipiu quae universam conditionem significante Ε r ebun-
da n ti. 9616611165, li). eddidit eu abundanti. 5, 6, 2. 8, 3, 88.
cumulus eu abundanti. Tertullian. do Carne 25. 116. Spalding.
ad Quinet. 4,5, 15. Brissoa. 66 Verb. s. p. 11. Ee affluenti,
i. e. affluenter. Tacit. Ilist. 1, 51. ubi Ernestins. Ex aperto.
Senes. 1161. quaest. 4. praei. 5. alias adulatione clausaretur,
parces alius ex aperto, palera. 866 aliquantum differunt haee:

 

