⁵ ’1111 -sss

111111. 11 lev. Ι, 9, 8. uisi restituentis 111 praepositio. sus·
ten. 111 11111111. 1. pasus serent elim praecipitasses in fontem
,arnissis Sarni, paulis psst 1111 condius 1111111111. eraut. ·
1111. 2, 2, 15. 1111 istiusmodi virtutibus operisque 11111
(11111.

011. sle Nes 11. 2, 2, 6. 1111 iuvenes eum equis olbis. nsvi-
sins coniecisse spuis, quod idem, non meiius. vid, Heindorf.
11 Wpttenbseh. p. 141. conf. Ep. ad Quint-fr. 2, 13. vide iri·
irs ir. 8. ’

Isiv. 84, 111, 4. &ingeras 111 imperatorem venit, 111111
- mm 11111 meses. ut elisi mittere essm 1111111111. vis. Duker.
ei Lir. 21, 28, 9. Intelliguntur ii, quises mandate erant

, mmm ⁴

1111 referri etism possunt formulae essm praesidis spritum,
3 ,ffi 3111111111. sd (1111.Ι Β. geli 111111. essm sepiis,

1

8. sie· etism verbs complendi,¹ inficiendi, ornan·

disquis sunt huius generis, sliss eum simplici
- :igltffivo vel etism sum dativo composite, constru-

GslmeL 111111111ιῖ 4, ⁵. 1111111 essm 11111111111111 ed
nasse eomplete. Ceto 11 1111111111 melle oblinito iesse.
1111111111. 1, 19, 211. sichimis 1111 sulcis 111111. Ceto (11

nsr.10‚2. iege eum lsn‘s 111111.

Huc refers etism Virgil. Aen. 6, 359. m· gens 11111111 madi·
111 1111111111 gravem ·- fesso invasisset.

4. susem modo vitae conditio, siquae ei iniunctae
1111 proprietates designantur, qussi res et conditio, in
quisquis versetur, ipsi adhaereat. Ita ponitur pree o-
.siiie.1miis,' uibuquuslis aliquis sit, describitur. Rufin-
11111111, 111,- erent. 11.,5,1,17. videtur hane formem

pmprismjsribuisse indignationi. ⁸

,111σὲ sd 111. 6, 9. cognovi 11 11 υ· tellement senisse - eum
11111. sesni. m, 6. ds 1111, 118, 1111. irs procul 11111, essm
pus sss'lss'l 11111 fissi ··- petest.

’1111111111 1, 1, 81. dignes ss 1111 111 religiose 1111.
111111, 1, 1. multimodis 1111 etse 11111111 vituperandus.

Ι 01111111. ῌὶ, 8· estse essm 11111 esnensis, 11111 11111111·
·’ ι[1611111111.1111111111. , Ennius sputi Cic. de Seuere. 1, 1.
{ghissa sis· minem sess 11, sed plsus'fidei. 8111111. ds

 

