DVM.

Fert. 1, 88. pred ratic ert, atero mairie &pendentium
irco anno elatalt temporie erec 11111. 1111111ςβ4. calmet.
2111115. (11, 12.) caera — peullam aava maceratur, dem- lei·
· ' tereat. 12, 8, 1. coola lactucae adimo depurgatoe - ia 11111
ralire opertet, diemprm anam et aarum riaere, dam marian
remittam.

(lic. 11111111. comitia dilala er renatae 11111111, tr·
lae de tacito iadieioserretar (laer. B. galim] 7. at 1111111·
intercedere parret, dam milites, paor imperaverat, concerpere,
legatie respondit ete. 0111111118, 8641111 deam longe pra·
11111111111111111111,8111111111Ν11111111.8111118117.
tam nimaina transfugae aridam Mazarae Syro ereditar,' dna
in mediam camporum vertitatem eedem dare dacin, arran
aadipae 111111 exportaretur. Phaedr. 1, 19, 6. temper exarare
breve, (11111τωὶ11111111111111111 docere.

Ceee. B. civ. 1, 81811111 er eo tempore, dam ad plana
l'aram veniatur, reframeatarn dalarang pollicetar. i.e. 'exce
ternpore neque ad illud, quo ed Verum veniatur.

, cie. ad 1111, 1. eerpeeta, amalo te, dam Atticam erre
veniam. Lael. 18, 44. 11111111.. exspectate, dam vead
, 1118111111 fiat, paene privatam viridas et andacia regnam
videlic. Laena. 5, eae. nee, dara desaeviat ira, ereprad
Tacit. nial. 18, 7. qai - aec accipiant tempora, eerl coartant ·
nee exspectandam habent oratorem, dam illi libeat de iprenegatio
dicere. 11112111. Virginius dam collegam comederet naa· ,
tar, - avete dictatorem dicit. 22, 88, 1. Caes. B. gall. 88
Terent. Ειιιι. t, 8,28. atta apad noe mane, dam redeat ipre.
’11111182μὸ2 qaid earprrtat, Syre? aa dam irinc &aaa 111111
Permagnam exemplorum numerum collegit Hadrian. de eoa
lat. p. 185. (42).

Nomina temporie praemissa obrem ιιι locis Livii, Phoar
modo experitis. cie. Tusci, 86, 78. differentia tempere aliod,
dnm defervescat rra niv. 36, 16, 14.

Ciam Verr 1111. 6,]6. 11 maoeitia conditione atquepater
aeqae adeam fineen, dnm indices reiecti enat. Sed de 18114.
2, 51, 128. qvid dicam, paantm amer bestiarum sit in edraandir
custodiendisque iic, qaae procreaverant, aspae acl eam finem‚du
perciet ee ipra defendere?

Terent. Eun. 1,2, 126. concedam 11111 intro, atpae exspectabo,
'dam venit. Η1111.4,7,5. Phorm. ’3, 2, 21111111 exorare,
at me maneat. - triduam 1111, dam al, qaod est prominere,
ab amicir argentam 111111.5,7,(8,),.88 retiner. dam egilem
reraoe ecoeo. liegii Eel. 8,.28 Tityro, dvm redeo, 11111111

 

