70ss FORAS. ι1101118. .

tenir ιἰιιριιιιιὼ ιι &tatarum 10010, ted ιιι-10000000 ιιιι-
0001οι eret, mariun fuit alterutrum furit 01001 din ιιιι,
(auam et ἰι1ιιιιιίιιιιιιιιιιιιιι, quae ιιιιίιιιιιιιιιιιιιιιιι
12 Pruai. 1. eaenarefarir.1. ι. ιιιιιιΙ miror, 1ιιιιι1 ιΙιιι
ιιιιι nomi. Ρ1001.1100.1,.2,11 610. 01 Fanni, 21, 16. aurant

001000. 11 forro eaenrtanria facillime ιιιιιιιιιιι. 1, 16, 3.

Ferit erre dieitur ia, qai 010000 ⁶0 ιιιιιι 100100ιί1 ιιι1
aliar. Terent. 11015, 1, 12 quae 1ιιι sara ιἰιιι, nii 01101οι
ιιιιιιιιῐὶιι Prin. 11101. ιι. 35,16,36,16.801οιιιι1010..ιιι Ρίι

112. egere, ferie eree Gabinium, rine prouincia 'utare ιιι
parre. intelligunt hominem ,qui ιίι in 1000 011000.

010·οι Q. Fran. 2, 8. fari· 00110 plauditur. i. ’0. 'extri
00001001, ιι popula.

Sueten. (10006. ut tinuisarir 1110, ipe-hona 01 ιιι narrt
consurgerent.

cic. 10 011. 1, 2116. parri entra ιιιιιι Jm'n ῆι, 010101
00001100 inrui. i. 0 tn 110110. Tacit. Αιιι. 13, 25. otium sarie
saida 1001 10001010. 110.ιι.ι1001ι.1,16.10οι 010110-10-
1001001 danti, nan inpediunt forie. 1. ι. in robur publiea nge*
ets. ιι.11000. 10011136. quain ι”ιιιιιιιίιι perditi ιίιῖι erut,
00000 adeat iungere, quitur incolumibus ei 110001101μί100
forie 0001001100 retineretur i. 0. 001011000011111121 ffl.
suit enim 1110 vir‘ ιιιιιιι faria 01000, tum 100ιί admirandus
neque rebur externit maga 1001000100, quam inttitutr'n ‹ianr—
rtiaie,

Terent. 11000111, 111. nonne id flagitiamrt‘, te aliie enn-
uilium 1000, sarie rapere, titi 000 parre te auxiliarier. 10.
apud 01100. 0101οι0. 3,11, 216. nnn circumspiciant, 000 qaae-
ιιιι foria: 10100 iudicer terum principer civitatis. i. 0. alini.

3. Translata signifiautlone sicuti extrinsecus, etiam
soris de rebus alienis ¹vel extra rem dicendam positia
usurpatur.

cto. 10 Orat. 131163. quiri enimet, inqua haereat, ιιιί

0110011,0000,ιο01 00010100ιο 0011000001 01 probandum ιιι

01 refellendum, 001 er 000 rumiaiutque natura, 00100001

forie? Paullo parte 001ιὶ000000 autern, qaam ea, 'quae mne

saris, neque inhaerent ιιι rei natura, 00111ςο0100.2,46,113.
forie autem 000000010000,ιο00000000 ui, 001 extranea 001- Ξ
levantur. 10 Ιιιν. l, ll, 15 0000011ιί00, quae ιἰιιιι 00 00 01101Ι
firmi dat 01 recusationem, sarie autent aliquia defentionis arru-
nu't. 2, 21, 11. manumittentis. 000 ea dicuntur eine arte,
quaet ita eunt, 001ιοιᾶ 00 000 parit aratorii arr, 001 sarie 01
00101010, tamen arte tractat.

 

