000. ’ 101

· adnue cum cure 001 nord 1100010000 loquendo· 100100 eet. Liv.
fi, 42, 5 speculatusque omnia cum curu renuntiat, 10011100
prosette erce. 18,18,1. cum cura caneto agmine procedebat.
. 110. 10100.1,19, 16. 8011001. (lut, 51-,18 800000 10 Pro·
011. 5,1. 01 efficietur cir 0001 cura dicendae, fortiore foto
epac 001. item de Tranquil. 00. 14, 6. De Beuet. 4, 1, l.
10110011 heac [aquationem tamquam proprium 8011001100 nihil
tura nooeeeorium, 001 magio, 01 011 8011001100, oum 'cura di·
cendum 800000 loquitur 10 formula cum euru dicendum. Qtlure
· (1001100 prudenter hueo 01 fragmenta retulit p. 1116. 100οι001-
to reprehensus 0 1101110010. Cum curo saepo dixerunt 11οἰ00,
caelius, Το01100010111. Permulta exemplu‘eentulit Otto 10
(1110011 01000001. p. 112. Alia 001010 collegerunt 1000110010
. 100110. 10100 saep. p. 226. 0001100 01 Sallust. cct.5l, 18.
lupini, 1. 11001001οο001. 01 21, 24, 8. 010118,18, 1. 01
01 19, 41, 6. 110. 8, 25, 12. cogitaret papulae romanus po- ,
tius, cum 000010010110 periculoque reditum in amicitiam 00000
ι uret. 011. 11001. 01 19, 19, 11. An 0000 apud Livium 4,
Ι 18, 4. 00010 dictitare quia cum 000000 01 rectore nuntiabantur.
quud [1001001000ὴί0 vitum oet, equidem vehementer dubito.

'l'ecit 100.1,111. quemfermeounotoe proceret cum donare
0000001001. 1110110101. 8, 6, 5. quod et r'pee cum 000000
tenore motionem 0100 prosequutus 00001.

naut. 11001. 1, l, 129. nee 0110001000 curn iure. 010. 01
hm· 15, 4, 16. curaui, etcum auctoritate regnaret. 110. 29,
18, 2. uidimus enim, cum quanta ceremonia non 0001000 tolum
relatio deor, sedetiam eeternor accipiatis.

0000 poce 01 cum 1000 paee 001 dieitur 10 00,Ι qui 0100 000-
tentione cum 01110 egit. 010. Το0001. 5, 29, 81. 00110 01 oon-
1008101000, quoe etudioeieeime semper refellebat et contro quo-
rum dieciplinorn ingenium 0100 exarserat: 000 11101 quidem 0000
paco agemus. 110. 21, 24, 5. mm tono paee exercitum per
flacc 10000 tronrmieerunt. 00110 conditione cum, qui ugit, comi-
nato, 110. 21, 12, 6. eum 1000 paee 01 Alpee incolentium eo
1000 Gallorum peruenit. 1110 0110 apud 11001001). 01 28, 11, 1.
De 10000010 cumpace dicere Drekeub. 01 110.1,19,1., 110-
001. carm. 11, 29, 18. fluminio ·- nunc media alveo cum pace
1010100110 0100000010 more. (10001000 uenio.. 110. 29, 11, 6.
cum 1000 0001000000, 00110110, patret conscripti, id quod
1001100 dicam. 211, 1, 1. cf. Drukenb. 011, tl, 1. 0011.
'truc 4, 1,,164. cum 00010 facito, quicquic 00, 1010 legas.
011. 1001001100. 01 Quinctil. 19, 1,12. cto. 110· Fato 1, 1.
1001100100 -· eum 1000 gentile 1101110000.

 

