1111.

1111111111,11111111111111111111,111111111311111. 1. 1., deterri

Ἰ vellet. Terent. 1111. 5, 3, 31. quidvis cepio, (1111 11111111

· 1111111111111111111.0111111111.5,.1 11111111 eaqre, 11111
1111111111 flet. i. e. 1111 ea conditione. 33. quem 1111111111,
niueam facite, aiiigateqee reete, dem 111 11111111 eemtrirgm.
0111131. 11111.’11Ε1111111113111 ege ri eei 11111111 eidem
segnior feisse, dum 111111 videar, 1111111111. 1111. 33, 21, 3.

,Ι mille adscribi 111111, dum. 11 quie in 1111111 11111111 11111, qui

posi Ρ Cornelium 11 Τι’. Sempronium 1111111111 hostie fetere.
3,21,3.1121”),43,1.11111111 utrumque locum 1111111111.

ΡΙ111.0111.1,1,33.111111 111 per sendum reptem feriarum-
· 1111, 1111111111 abstineas nepte, vidua, virgine, 1111111111 e
. pueris liberis, 1111111111 111111.

1311111113, 113. iege, 11111111, pompeia 1111111111 1111311·-
eie civitatibus adscribere ribi, quoe velient 11111, dem civitati·
111 siet 11111111.

0111. Η11. 3, 31. 1111111111 lieet, dem remitterem 11111-

11111. nen pauci 1111. habentium 1111. Tum 1111111111111

contemta (11 apud Senecam 111. p. .328)= quod 1111111111

, corrumpit. 111111·ἰί1111123,43,1.113,2,1,3 1111111111111111
ne pro 1111 substituunt.

11111111 quis. Liv. 23,,1 8. etloe. paullo 1111 1111113321

3. Tamen adiicitm, ut oppositione augeatur con-

1111101111κ vis' Ἶ11113111 111111 conditionis exprimitfflssffl„
vocabulum quictem ef. lte

111110111111311.ενςο,1111111111111111111 quisque,
1111111111 11 oratione srmiseimem quodque 111 primum.- 111
1111111 temeri ie utroque 1111111111, et ee, 1111111111111, 1111111111
etiam ari perorandum. Celeus 3, 4. extr. 111111111111111 111111
1111111111111111111111111111 praeterire: quamvis, 11111 ionga
febris ferit, petest imielgeri aegro materies, dnm 111111 aete
minimum pare dimidia praetereatur. QuInetil. 2, 12, 7. itaque
ingeniosi 11111111, et 11111, dum tamen 1111111, contumeliose
sie laudari disertum. Columel. Praei. 11. 3, 2, 23. 3, 113.
8, 2, 7. 31111111. in 111141, 22, 1. permittitur tennioribus
stipem menstruam 11111111, dem 1111111111 11 mense eee‘aet.
1111111111· correxit 11111111. Ulpian. in Dig. 39, 2, 21. Apulei.
11111, e. [113223. 111111111111111 111. 1111 Ρ111111.ι1.318.

Ρ11111. 'seim 1, 2, 23. ciem quietem hercle 111111 1111111111, eane
' 111111. i. e. 1111111111, ut uxor 1111111111 quidem conditione,

ut 111111. 11111 32, 31. iem quietem 11 quid perconteris, qued

 

