111 - nvn ,
- Virgii. 11011. 1‚lttt.ot11nt1t.etr.ta qntopnrnm in tm

A„ ηρ numnam prorant pm... . -„

1,· bonor, in qu'ihm ou quitor, 111111 qno· ponito runt, eollege-
tort Drakenborch. 011 11.33, t, 2. Heusinger. ot Cin. ott.
⁰¹²¹!st ’1ξχ35, 1. Bromi ·com.Nep.Mt1t21,r. 01. Gemirn'ri.
''M'p‘ff- 1111 10.1.1101.1,2.013,11. 110010110111.138.011111101111111.
’“”“’ ”²⁴⁹ p.¹ .prneponi praepositionem 31011111, nbi rim hobont'poon·
' m ι110101ιῖ..0111111 qnnmqunm demonstrari portet verbis cte. tio
'' 'Fato 13, iio. interesse entem nient, 11111111 eimedi pat ott.

W, „¹ Η ine ono aliquio efflei oon potnit, nn eiusmodi, eom qno dion&
Νιῃηῦξ ffiet 11000110 rit. tamenin hoe ioeo iinoreptiot iibri roripti, no'e
omont in reliqui· cic. tie 0ff. 2, 23, 82. Cornei. 1114, 2 appot&

¹ ’1 plctssmnior vir. Diverso 011 nomon npnti (iio. 1111 Fem. 14‚1t‚t
{impr} inhorrebat eom Pompeio, 011111 Comitio, enin ι11113111 1111111»
*profitentem ..1111111111 nr nin nem μ. ...ι 0.,- qo
(1111- ‚ito m· ·· · '¹ · “ '¹

' 13. Quod Drakenborohius od Liv. 31, 29, 15.Ι 011·-
servasse sibi visus est hono praepositionem eleganter bis
poni, velutin nd Liv. 9, 9, 12. camoenam, cum papirio
'de paee ao ssoedere oger'e: id certe non· hoo errem io
· probari poterntz ibi enim adscendit orniio per enm 1311·
11111111, quae omnibus verbis eommunis est. 8011211111ιρ-

. iius'qnoque n. 744. proprietatem quomdam huius repo‘s

titionis notat oum nc conditione,¹ nt altero in loeo
praepositio annexa esse debent pronomini: quemadmo-
¹dum cio. de 11111103, 11. memini Catonem, anno onte
quam mortuno est, 1110011111 et cum Scipione disserere. Et
recte quidem, si quaeritur, num in hoo coniunctione
omitti possit altera praeposit-io ιι quamquam nihil impe-
eit, quo minus etiam nilis nominlbus iterum opponetur,
'ri utrumque nomen singulatim pronuntiatur, necin uno
'notione arctius oohoeret.

cic. de Amie. 21, 81. ioque feriunt 111111 desiderio et m
qondam rimilitndine 1111111τί0 humani. Graevius omisit, qnae ih
multis 0111111110011, praepositionem. Bene eom tnmqunm no·
censoriam vindicat Gornhnrdusr „nom desiderium enimenin
sentiunt, similitudinem. vero inseite gerunt“ Oret. 13, 43.

· mo entem — 1111010111 Socrate et eom Platone errare patier-
tor. Editioner vet. omittunt cum alterum: recte: nom in· un·
incedentibus Socraten et Piero unnm personam tonent. tie
Fin. 1, 3, t. eom meite 1101111110ίο et 11111ιί enk- supro dixi
non 01110111 praeponitionem.

 

