882 11111111.

11111111. att. nan 1111 1111111111 in purentitsainised·
estam esse a 1111111111, qni consuetudinem existimarat Μο- ’
taam esse. Quare cem recte 1111111 in Cic. Phil. 1, 1111.
ut abest 3, 11, rt. . ' .

carelo, 2, 21. aee ut cum 1111111111 11111 (ieet enias 1111111111),
red 11111111 ingratissimis 1111111, cgere (1111111.

” 10. Haec parenthesis praemittipotest 111111111ιὶ1,

matricidam
’ 0111111111111111 amnipotens (sequeminiieetiuiis
- 1111111111 sacta deisccisse dcc) pro 1111111111 adempto 1111111111
dedit Trist. 1, 2, 1. 1111111111 11111 (quta euin nisi 1111
“passam 1111111 quassatae parcite membra rasa

11. Saepe in demonstratione alicuius rei cretica

sententia ali ua ad 1111111 trangppeditur, quae 1111111·
tafflh‘ru'dffiffe'fflffis'pffieipur 11, 111 aliquid declarat,
quodcum ea cohaeret. In quo nexu nos disputationis

progressum designare et vocabulis nun, 11111 affl uti
solemus. Ergo critici saepe caim 1111111 mutandum

'esee censebant. Latini autem nexum potius utriusqus

veritatis tenent, ct enim dicunt. Id Gi anius in Observ.
lat. ling. p. 82. 16811111111111110111] ’11. 1, 4, ’1. 11

Wopkens. Lect. 111. p 89. 847. 11 Frid. iieusingerus 11

Cic. de Off. 1, 16. et 1111111111Τ11111.·1111(11.5,1,4.
etGoerenz. ad Cic. de Leg. 1, 16, 45. 11 11 Acad. 117, 511.
de Fin. 4, 14, 87. pro autem, vero, nimirum usurpari
praecipiunt. ¹Sed &Qua oratio procedit ad aliam
1111111, 11111111111111111111111111 exp can 1111
11ξ111111111111ἵ ’5111 grauius 11111111, 'et' 'saepeffiiciri'in
aspectatosquod novum addit, ab altera parte. .. Certe
omnis vie adversativa abhorret ab enim, nee omissa
est adversativa sententia, cuius caussa adiicietur. Quare

frustra laborant, qui etiam in his caussaiem 111111111-
quirunt. cf. Gernhard. ad Cic. de 011111, 98.

11111111 ad Gic. Tuae. 4, lt, 11). virorum doctorum opiniu-
nem dc adversativa vi particulae 1111111111, demonstrare vult,
Latinos ita ponere enias, 11111111 suppleatur enuntiatio, quse
sententiae antecedenti oppositis 111· Quod si veteres fecissent,
perverso loquendi modo 1111111111.

01111011111111. caiani motusprobattdi‚ 1111111111 111
naturum accommodati 11111. Duplex 111 caira ais animorum 'aiunt

natura. Heusingerns 11111111 autem. Sed declaratursxu'imi
11111111111111111111 mimi motas adnatarameefflffl

‘qast-f ,1111ῃρ1ιέ 1111111 Ν fvnd 'rheda-atus 111Ιῖ 11.)

 

