1111.Ι “ 221

[1, 35. meo iudicio Cic. ad Fam. 9, at, 10. salute gau-

111111111111111111111118. quae sicut reliqua 1 Lind-

m 111 ΕΗ1[11.111.[1.106.·111111 er 11 constant, ne-

t spueret ullo supplemento. e formula adquid me

&croatam 2, 64, 155. 1111. Oudendorp. Apulei.

3312· An. le, ΖΙ. nii 111111 pro innocentio, puori diffideret, Ι

m laneficiir, quasi meismet, 1111111111. queo 1111111111 non

ἱ possunt. Scribendum 111 de 1111111111.-

Postremum, quo nomina 1111111111 11 urbium etiem non

11111111 praepositione exprimebant locum, 1111111 quit exiret, 1111

ἱ etin rerum nomina nuntmlerunts quod grammatici omittunt.
3· Viti. 01111. Fest. 1, 2117. 5, 612.

1 0. Ρ111111111111111111 de aeque atquc oum o ccm-

ἷ ui posse, Graevius ad Cic. p. Caec. 36, 103. conten-
,Ρ iii, sed nemini persuasit. Ernestius optimo iure nega-
’· ,1111111111 posse. Apud Ciceronem igitur emendarunt
ᾗ 11111111 nec minus vereretur, ne contemnere Aebutium,
' mne ab eo contemptae esse existimaretur. Neque

iiipertinent verbe de Off. 1, 37, 1111111111 enim
ornnes iisdem derebus, nec omni tempore⁴ nec eimi-
tre delectanqr. Quae eiusdem sunt oneris, cuius
, supra p. 213. me magis 111 Dionysio deiectat.

Alius rationis est etiem 01111. Am. 2, 19, 11. tet 111111 tle
noritis torqueor ipae 111111. sed meliores libri praebente ne
sustentarentur.

Pleni. Epid. e‚4‚ 10. strenuiori deterior ei [1111111111 saras
pugnas, 111 illius'ore finnt sordidae. intellige 1111111 exeuntes.
0111111111. 1, 1, 13. quiritantium, 111 lacrimis suctus 1111-

'.· un 1111111111. nan est pro n lacrimis, 1111 es, ut eputll’ropert.
1, 3, 1. 1111111111 1 lacrymis sueta lituro 11111.

“· VI. Supersunt quaedam compositiones, quae 111
uniuersam antean nobis expositam significationem re-
vocari debent, sed proprietatem nominum sequuntur,

1 tutmultipltcem usum admittunt.

· 1. Ac primo adiectiva componuntur cum tie 111 in-

dicandum modum, sieut Graeci dicunt cini τοῦ προφα-
ntg. vid. Duker. 'ad Thuc. 6, to. Conf. T. 1. p. 28.
1111111 intelligi potest 111, modo qnod attinet. Ex his
1111 nonnulis coaluerunt ita, ut, pro adverbio accc ta,
111 accentu in tinum vocabulum contraherentur, veienti
improviso. vid. Diomedes p. 101.

 

