, 500 ET.

' ·. “nec quomodo in iis 'vetereslibri consentirent. 1111111-
singcri et Schiitnius et Heindorfius et alii 'multi acquieve-
, runt'in Vallaedecrero. 'Goerenzius inxrplurir'nis locis
illudet librariis 'deberi censuit, ³ct dubitavit, 'num' in
reliquis,‘qua'c'1iullam scripturae discrepantiam haberent,
f . 'stare posset. 'vd. ‘eum >ad Cic. Υ’111 ch. 1, 7, 23.': 'po'stea
'certior “rem affirmavit ad 2, '12,'29. ad Acad. 2, 1,Ι 11.
, ’011111111111 'non “minus ‘lluot'uat 'inconstantia sentcntiae
‚³ “ uam‘Wolfius.'²'cf. huius 'notae ad Τ1111.“Αι1“11-.,1,4.“111(1
¹ ’11111Ν11κ1 1, 5. ¹De illius viri 'variis iudiciis dixit ’0.
’ i 1111111111 De 'vi et'usu 'verb-'quorumdam p. Stet oon·
‘feripsurnaad Tuscul, p. 195. Sed ’11111 Ernestius, ‘qno
· 1111111111, 1111 perspexit, ‘saepe rem negans-,1 ettamen
‘et pro etium plus semel 'Ciceroni per ‘coniecturam infc-
- rens. 'vidend 1. de Nat‘d. 5,·19, 494 Novam iam 11111-
111111111111111 'Bromius ‘ad ‘'Cio'defin. 1, 12111 11111111 ’
1 in Dissert. de* anacoluthis apud (1111. 1809. 'et 1810.
Α, 'editis 111111111111111111111111111111111. Fasc. nubi p. ·4.
'docete verissimam videri Vallac observationem, 'si 11 'ad
1 v111'edium‘orationem referatur, {non 'ad'initium 'sententia— ,
² i ι11111, ¹in 'quo Isacpe Ἰ’11 pro ‘etium ‘'ponatur': ’1111111111
,. ’- ¹ ‘exempla' voculae ’1111111 ¹positae ad anacolutha'pertin‘e're,
⁹ ‘in'quibus'rnutata reliquaor'aliorie alterurn 'ct 'omissum sit.
Quam 'viam posthac etiarn Goeren'Zius adllca'd. ’2. 1115233.
1111111111 ad Cic. p. Scauro 111111181111111111. 11111111-
1111111111 ad Cic. de Orat. ’1,17. ‘exempla ed tria 'genera
referri iubct, ‘in quibus aut et significet-uel, adeo, 'aut
anacoluthon insit, aut interpunctione 'restituendus 'videa-
tur legitimus modus. Quibus adstip‘ulati suut non nova
¹ argumenta >allicientes Busclrius 1110111111 Ε111ρ.Ρ111’111.
p.;15. Eltendtiusad Brut 2, 6. 'Giesius ad libros deDivin.
alii. Lindeman‘nus de Adverb. Spec. 3. ''p. 9. 'non uni
Ciceroni hunc usum assignavit, sed universo latino ser·
· . moni, in ‘quo 11 pro “etium n'on prius 'poni potuisset,
. ¹ 'quam 'quunr romanus sermo 11111 omnis ad graecam
*linguam conformatus esset, omnemque 'proprietatem
¹ suain penitus exuisset, idque factum 1111 Quin'ctiliani
lempurc. Et quum Georgius lacobus in Epistola ‘ad
Bruchium p.'23. 'item dixisset, particulae 11 ’111- media
‘oratione positae ‘et altera particula 11 11111111 (quac
11111111 Petilio principii 111) vini et potestatem al) cl-
liptica 'quadarn dicendi ratione repetendam essc, qui '
. , usus ad anacolu'thiam propius accedat, sive eam (quod
prudenter addit) 'ex enuntiatis insertis, 11111 1111111111ὖ ,ῃ

 

