11., · ¹ eso·

⁸ r tentio, si ultorem purtem itu constituerimuss vellem* equidem
· utillud (fidibus curere) et iu litteris 1111111111. Quid‘t quusi¹

Otto odeo aposiopesin 1111111 formum appellet. Sed-quumvis: ·

nonnulli codd. praebeant etium, nou 11111111 111 roc. 11.· Alios
locos ob varietatem lectionis incertos omitto, 1111111111 1111, ’
36, 88. Sed p. 13111135, 86. , nou dubitari potestuuiucicero„

scripserits furiatis itta osse -v‘eeeusn ettllosjocrre acerbissime
, personabat. Num scribae, ulii glossam adiecerunt et consutus,
euius sensum onapsssiu'uts et exprimit, 11111 huuc glossam re-
, iiquis verbis accommodarunt scribentes et illos consules, 11111111. ’
11 illos et, consules. nc Varronis 11111, 1. vide 11191,

Cues. Β. 111.1,,14. Caesus· >euim 1311111111, turriumque-st·-
estessees‘us equites falso nuntiabatur. 1111. n. ,16.,1111311 31, 15. ,
intes. quatuor. et triginta tritus -et G. *Claudium ueros-ium sors.
3,,63,,6. pupulus iniussu et altero (1111111111111111111111111111111.γ
3,,16, 11. uelle irrumpere, 1111111111 sciat debelletumet s'u 1111111111,

consu esse. 31,18,4.,ρνα111111111111, Romani, et prior legatio. . ·

suit. Quinctil..5‚ 16, 36 adhibetur extrinsecus irs, consuescet
auctoritas. Tacit. Anu, 1, 4. postquam prouectu iarn umectus.
aegro et corporefutigutatur Agr 17. scd urs· curs esterocrte
Vespasianus et Britaus'oos recuperauit. Sueten Ner 41. 1111111-
iusu et custodes dtffifgm'it 111111.0111·11.3,16,11.11111,11.

f 111111 uunc, et olimsse erit. 1111118366.11111111111111111111,ι
· pacem quum proeststst uerisset siticousuttuust,

Isis. 41, 36, 16. spectaculorum purpose suuis gesseris magnifi-
cesstr‘u superiores reges vicit: reliquorum sus' moris et coptu grue- ι
corum artificum: gladiatorum. munus ro'rssuoue consuetudinis.-
111111. 111 1111111111111111111,,111111111 1111 in· reliquis
spectaculis syriaci moris, ut oliis rebus, 11111 copie graecu·
nun artificum vicit. 111.1111.4,,4,1 subiato igitur aegritu-
11111111 sublatus est metus. Confer 4, 3166. 11 vide, quid iuter-
sit, 1111 et praepones verbo 1116111111, sive cum Durisio 0⁰17
1111111111 11111111.- Sensum verborum Wolfius benc cepit, 1111
s obscurius designavit Dicit Cicero, subluto aegritudine· 111111

= 71111111111 csse suetum. Wopkensius Lect. 'Iuli p. 133. nou

necessarium 111111111111111111, ego vcro. significanter›·uppo- .·

sitem.
uagom, quuordo vetitorum 1111111111111111 1131111, omnes

scriptores 111111 servarunt, nou item interpretes. 'ln Tacit. , ‘

' Aun.11,18-. uuus'ls'ssrs's etds'umeritus. Kiesliu'gius vertit: 1111·
auctr luogo uester ceu Hrtlsstruppeu gestient 11111 et paullo-post: s
posue nimia incertum et urs feteo* auctas 11111 uugewifs‚, 11 es '

111111111111111111. Neutrum probari potest Hoc euius ·

’ ’11111111111111 eut ess et ,tutes 1111111, eut et 1111111111 iu ilie

 

