amu, 111

nondum factum: 111111 1111111, noch 11111111νηί111.- Tem- ’
pus adhuc 111, in quo non 11111 111 111. Sic etiam uon
pro 1111111111, 11 1117111 etiam. Eo componuntur ,verba
naudumctium. ·’ Similiter uixdum etiam.

· flant, Pseud. 1, 3, 45. huuc pudet quod tibi promisit, quaque¹
id promisit dio, quia tion· miuus uiginti pao amica 1111111 aaa
dedit. Τ111111. And. 12, 23. uou satis pcruooti 1111 etiam, aua·
11111111. 1111111. 3, 121. uouoolt 1111111 11 radiaco 1111111, 11 tuan
,mecum fugitat. i. c. crovill 11111πί1111 11111111111111 luascu

cic. Tusa. 1, 6, 12. 11111 dico sortasse 1111111, quod scotia. in' ¹

Verr. 3, 84, 194· nemini lege 1111111111, aad sortasse 1111111111
1111111111111 uindicatum.

Caes. B. gali. 6,43. 11111111 visum ab 11 Ambiorigem 111
faga captivi, 1111 plane ctiam 1111111 co· conspectu 11111111-
deo-out.

Terent. Anti. 1,1,es. egomet! quoquc eiua 1111111 iu sunu·
prodeo, 1111111111ρί111111111111116. Eun. 5, 1, (8,) 6. ium ego
- numquam uideram 1111111. 5, 8, 62.

1111111111. 1, 1111. qua egerint uuo u, 1111111 aaa

1111. fleant. 3, 3, 35. fleo. 5, 1, 19. noudum 111111111ἰεί ia,
⁴quod 11 uolui. And. 1, 2, 66. Vid.1’a1mori spicileg. p. 837,

· (11111. Cic. in Verr. 4, 28, 64. quod noudum 1111111 perfectum
. templum offenderant. ·

Cic. 11101111. 1, 4,]1. 1111111111,11111111 otiam coetu 11· y
111111ἰωί111, comperi. ¹

7. 1111111111 hoec ratio, quando tempus, quod in
illis vacuum 11 1 11 remotum dicitur„ continuom rcm -
complectitur. T um 1111111 aaa, quod in illisuidimus
csse 1111111111, 111111 niolo, in his fit 11111 11111111, aaa
umplona, aiclot uzelzr, aiolu noclo &11me

Tcrcnt. Ileaut. l, 2, 1. 1111111111 111,ᾳ111111111111,’01111-
mc: haudquaquam etiam cessauit„

8. His contrario 1111 videtur 11 significatio, qua·
significat 111311, 1. 1. colion.- 11111111 cognatu ipso cst et‘
,origine cinctionis aequabilitate. Nam 111 11111, quac
modo exposuimus, temporis praesentio perpetuo offii-
11111111 per 1111111, 1111111111 aliis 1111 officinatur, vere
factam esse rem in tempore, quod 1111 dicimus 111111 11
schoa. Sic dicunt Latini etiamffridgm ⁹ro ¹ium pru.. 1,
dem. Et dixisse videntur {oum 11ΐὸ11111.

' 0111. 6, 9, 19. hoec suot 1111111 orium 11111111· alienatio 1111

 

