398 · Ellllll

M, aa. 1111.5,1,86. Τ11111.1111.2,1,41. 1111111111216.
1111111111111 antiq. 11111. 1, 16. p. 619. Giian. 1111111.
. Lucret. 1. 11. v. illercer. adalprdei. do Deo Socr.p.llll. Vossius
de Analog. 4, 26. p. 214. Palmeri spicileg. 1. p. 136. uma
Gronov. ad [riv. 34, 32,13. Oudendorp. ed Apulei. Meti.
p. 255. 6. p. 3119. 111Ἑοί11. p. 34. et 118. nbi side exempla
Ruddimann. 1. p. 323. Forlsiger 1111111161216.

Gorrnptionem critici iamdudum cognoverunt 111 11111 fic. sd
aa. 1, 12. enisa 1111111111 Larinioideo. Praeposuernnt 1111111
Ac desideratur temporis delinitio. 1111. 34, 81, 13. eain, a
1111111111 laec, qaid ad 111, Romani? ld defendit Grono-
1111 exemplis Plautinis, Drakenborchins e cod. mogunt. recepit ‚
at enim. 23,15, 11). calm minor 111111. alii codd. 11111111, alii
eo, quod probari non polest, nisi, abiecto eet, cuius sodes 11
codd. dnbia, scribatur ea minor rer. Tacit. 111114, 11. 111111-
car (enias ir libertae) malam potentiam servitii supplicio 11111111

coit. pr. omittitis. cod. Agr. etiam habet Videntur lracc
verba a glossatore, qui2, 95. legerat, adscripto. Seuer. dc
·Bcnei. 1, 5, l. enim sir omnia sapientis esse dieo etc. Sic
Lipsius e codd. Sed alii libri enimvero praebent. Quone
dubia est res in hoc quoquo loco. Ex sententie ,1111111111
Zumptii numquam praeponitur, 1111 signillcpt 1111111111, rol
¹ enim. Oudendorpius in alloqnntione saepias derioluerserit

Auctor apud Duker. de Latinit. ictor. p. 336. affert locans
Iuliani in Dig. ’1,4,11, ubi florentin. praeiret enirn duna pro·
prietatem acquiriar alii tamen dam enim et la caim darn. ,Gl-
111111 11 ind. [rueret. ctiam Paullum narrat dixisse in llig.
215, 28. caim pateat lsoe memoria teneri. Sed ibi quoqueinccrta
est lectio. vid. 11111111. “

Etiam in demonstranda ea libertale, qua eninr post oecon-
dum ct 'tortium verbum locatum 111, plurimi 111111 adhibebant
testes. Sic dicunt Varronem apud Non. l, 149. scripsisse:
noa miram ei caecatis. Minas aarum enim noa praestringit
oculor paam -. Scd et auctoritas codicum et 111111 lori
aliter suadet. Lis. 30, l, 3. ei qaoque caim proconsuli inpe-
rium ia annum prolongabatur. Nam paopaeaaa poterat 111111
nomine avelli. l'ide alia paullo post.

Poetarum 1111 haec: l'irgil. 1111811. Aenean eredo·
pisid enim fallacibus nastris? Nam qnod veteres scholiastae
verba quid enim? interposita seiungunt, id simplicitatem
dictionis turbat. vd. lleynias. 8, 81. paam pias Aeneae 1111
enim - 1111111. 1111111. 2, 1111. omnia dedet enim 1111111111-

grear 1111111111. 3, 236. sara procl eiar 11111 11111111 amet.

 

