128 COMM

nam quidquid 11111111111111 1111111111 defensores, ineptae
11111 senene.

¹ opponitur 151111. 111111. 11 (111.11,14,15.111111111
enitn' promiserunt Pansa et Hirtam ceram, et 1111111 niet
11111111110111. B. 11111, 12. 11- —abeentte Ariovisti ern-
teutatem, 11111 11 eornm 1111111,1οιϊ11111.0111111112,
41, 1111111111 1111111411 erat, etfacit, 1111111111-

1111 1181.

· 1111111111111 vocabule 1115111111 enm potestatem, 11, ei
quid eorem aliquo 1111111 esee diceretur, 11 abillo 11111-
lectum 1111 deberet. vid. 111151, 11, 219. 4, 1, 25,5.

opponitur 11, qued per epistolae 111111 seriptum tgntur.
(111. 1111111, 1. quiet erge opne erat 11111111 quiet, quen
ceram 1111111 l, 2⁰. 1, 1. extr.e‚1.adFam.11,16.m- .
admodum eoram, qm· 11 noe intempeete'ee adeunt, 11111111 saepe Ι
eunt, 111 epistotae offendunt non 1111 redditae. 11 Quint. 3‚1,5.
' een 111111 neten 01111· egerat, 11 Oppium een'peerat. 111·
511111111111111111111111111 111111 caenare. 11 Fam. 5, 12
eorem ιιι1 tecum eaden 1111 egere saepe conantem deterruit pn-

dee quiem pene entmttenee qnae nnne expromam abeene an-
deetuee epietetn enin nen 11111111 Sueten ’1111161111

, nen damnatorum enne protei genn· cerm, eet per libellos ιιι
- erenum ponito· tumente.

11111 verborum constructio est apud Sueten. Aug. 39. 11111-
. 1111111 genu 1111111111πί1 snit traditio eoram pugillarium. 111·
·' 11511111· enim 11 11111 manue eorum, qui 111111111111.

1. Ν11 tentum de uno homine, ned etiam de mul-
titudine usurpatur, veluti de populi conventu.

011111. Elem& 4. eornm frequentissimo ngaemm conventu
111 Lacedaemoniorum tyrannidem coarguit. floret. nrt. p. 183.
ne puerve eorem 111111 Medea 11111111. Sueten. Tit. 11). 11
quorem (spectaculorum) fine popule eornm ubertim fleverat.
111111. Sat. l, 4, 13. nen recito cuiqnam, 111111ιί111, idque
1111111, non 11111111111111 quibuslibet. Phaedr. 2, 1, 4.
neti cerem 11111111 tene faeere. Tacit 11. 11, 82. propin,
1111111111.

3. Verba videndi, audiendi cognoscendi compo-
’ nugetur cum voc. coram, ut sensum exhibeant, rem
ipsis oeulis ,ipsisve auribus perceptam esse.

(111.11Ρι·11111.9,21.111111111111111 1111111111 11-
''w-'m' 1111111111 hnmana et Μ. mltum. i. 1.

 

