...ι-
··,ι

σε ·,’ 28. . v u« Δ.
- smm- onas ι acc-aun- e: ‚im ...αι-νυ.
’π-ψαιριμομ-ωιακισ. moure-„muue-
ιἰηι-μεκᾶιιαιιψωι, Δημι- , *fay-v< .
ffizm7.ffl,l.dnpdqm1umu-demuqq—. ,
..κ- „natussum-effluam. sm. ο...

ιι. μοιῡωωια-ειόὴωιεκάεμ ...cn-2¹: ,-
..m ffl- aym—m. αιτωιιΑ-,ιμᾳ Aqua«

. ’48- Πιιιὶψοπιᾪ pro ‘enm312hqbetur igi, '11⁶'quth
stimme—hm„ ut ld, gund dncnup, ux ιμο p‘quactm
:zzwsszssffiztffiffissss ‘²‘- ’ῗῖεεΰῑέῑ

’ ‘⁶' ⁶¹ “ffffiufffiffffih’na'fflnsse ἐξ · ‘fia s.‘1²⁰1.22‘2⁴

85:ng 2⁸. quisubtilitsm nigntimr, quuffl'. nm ⁵

rem iun innisum-m uontoonnnno* ujus-nm unwe- ¹ ⁴nra

. onim temporis ut intella amr, „¹1:213stss ἀἱ &0an

bip posuit pute-pum} inthem ud Goffidcffp'ffl.

-ιτιοω ι, ιι, ιι μαι-αι’,- ,ιερμιωη mam mnam .·,
*wc-suanum& ua} unvau- ⁴ en

zu*

    

numanam ιιοιῖὰὲ , tang-»affl {vn-⁶²⁴·-
ssffssfflz-*ffffie ὴὲ, -

mut η ,muram- ἰωὴ-ι’, qam-unuin unck-am„ ε,
„amnas-m mate. m ιι ,ω’-ι, [ιω-α ,ι μω, ¹emm
cn ιι, 2. «ι ainau. ,ηπ-ω.. lunda soarza. ..-
..ρωιιῑαι-ωωω. &plicam-emma ,Γ br divitia-“2
ι.. με.» -ἰι naga aa nannum> , ’- ·

Apum. Men. ι, p. ιω, Δ. nemu-*u αμα-ο ραι-ει
um meae. p. ⁵. Ami-n. η, 1, σ. c agonio propru- me
„perna apua emmam. Ι

num lug. 55, 1. unguntum „agnota-‘u Λιιε manua·
qm mut-⁴1 s»- nnuman« m *saga magam: meve. Sum
Aug. αὶ. ω ιω· rigore. umquem„ chad. aa a· aaz..
0 mu.

'11- 22 qm, en ε, ηιμ ama οἱ, ,ἧι rm. π, ιο, 2. ι. ,μ’
vereor, ιιι idm ευιιιίιιι ιἰι manu lituram

ιπῑιωηηιωηιηι nm formul-e e: culpa.- rapimu. sams.
ιθ, -ι, 41. a admo, ,ιῑι

49. Im res, quae temporis successione cohaerent.
nectuntur han onus-uli notione originis et principii. sac
etiam Graeci. Xenoph Cytop* 1, 4, 28. γελᾶν bs τήν
πρόσθεν duffii-n.

 

