ENIM. Ἰ r 577 '

1111 appareat. Taso. 1, 311, at... 111111, 1111, aaa 11111, a· cito
longior daretur, 111111 1111 iucundior. Nitit euim prosecta 1111111
'prudentia dulcius. Samni Snip. l. 11111 pracsertim opud 111
ipsos, 1 111111 audiri aomca austrum potest, 1111111111 uani
1111111111 11111111· potuit: 1111111111 enlm populariter 11111111
'tautummodo sciis, id ert unius astri redito 1111111111 111111
1111111 od idem. 1111111111 profecta 1111, macta 1111111111.

- rint, etc. supplent: annum dico 1111111 11 perlectum sive
magnum, 111 vulgarem: homines enim etc. Quae ipse Cicera
1111111, quae sequnntur, exponit. Sed vacabulo enim hoc
uon: 11 intelligo hoc moa. oe on. 1,'9‚ 11. 11111111
11111111111111111 officium cit, poterimus, aiei nosmet iprae ualde
1111111111, iudicare. Est enim difficilis 1111 reram alienarum.
i. 1. facile id sieri intelligitur 11111, quod difficilis 1111111
111111111111111.

' Sabellarus in Praeceptis stili 14841 docet, saepe sequi
” 1111111111 enuntiationem, quum tamon non praecesserit ea,
cuius caussam 1111111111111. Atque addit, hanc omissam
¹ enuntiationem debere esse talem, ut 1 contextu facillime in-
· telligi queat. Sed quac exempla afferat vide. Cic. ad Fam.
Ι 1,8, 10. 11111111 11111 meriti ille officum 1111111111 neque
1111111111 111, 1111 ad te pertineat, negligetur. Neque eaimvere-
* ior, ae sim 1111111111, cui iucundum erit etiam propter id ipsum,
11111 1111111 gratum videbit. Decsse putat: colloqpar itaque
11111 Pompeio dc tc. nt 1111111111111Ι esset, 1111 illa verbo
1111111111 11111111. iterum hacc cogitire. Talia commento
grammaticorum ignorans Wielandus vertite uad dies 1111 11
mulir, da 1111 1111111111 lerargea hale. cic. ud Fam. 9, 14, 9,
1111111111 te semper tantum dilexerim, quantum 11 intelligere
patuisti, 11111 11111111 scatia sle incensus 1111, 11 niati 11111111
ia 111111 suerit ardeatina Ntttt 111 eninr, mihicrede, virtute
· formosius, nihil pulchrius. llic omissum csse ille dicit: huius
mci erga tc amoris caussa virtus 1111111 in quibus ipsis iterum
desiderabis 11111111 111111. Et sic dc reliquis exemplis. Nec

⁸ aliter flattingerns in notis sd cic. 1111111111111111.

ln his ellipsibus complendis saepe adea ridiculae conclusiones
. proponantur. sic Schmiederus Terentii 111111, de quibus in-
ira dicam, 1111115, 1, 4. immo caim 1111111111 1111111111 11
pustula, explicat: 111111111111111 orandi 111111(1111111111
tanacetum), 11111 quiam maxime postulo. ,

ι Plaut. Pers. 4, 1, 82. 11. Si fatorum 111, do tili operam
» tono. 111. Quomodo? 111. Vt 1111111 111 milti copulandum ert,
111 1111111 sufferas. ' ‘

 

