CERTE. 'ceam 17

tei eertumaffinnare, sive pm certo. Rara etiam sunt
exempla, quale iilud cic. de 11111112, 7, 18. εἰ em'm
1111, 'certe 111111 eveniet.- 1111 certe eveniet, 1111111 fortu-
11111. ln his rei certus modus eum iudicio constitui·
111. 11 comparativo certius 11111111 ambiguitas, nul-
1111 dieerimen. ,

Ι Apulei. 1111. 2. p. 118. (1⁰5. 0111.) felin 11 tertius 1111111,
w· 1111111111νί1 illue digitum intingere. haee 11111111 me 111111
1111111111 ,011111111111 11111111 eet-to 1111111.

Pro 11111 dixit 1111111. 1, Μ. simulatice 1111111111 haee ea-
11111 11111111 11111111, quae quom vigilamus, mque 11111, certe
11 11111111111111111 1111, qm — iam 111111 et 11111 potita 111.
cont. 11111 supra p. 16. 1111111 Ρ1111. 11Ρί11. 1,1, 4. 11111
ecelin 111111. ubi correxerunt reete. Terent. Heaut. 111.
(2, 4.) 11111111 111111111υωί1111. Guyetus et Bentleiue 111111-

ffifflt Ι111111. ln comico 1111111 dubitare lieet. 0111111111. ’

14,311.111ς1111 1111111111 poterae certeqbe rogari. Interpre-
tee que 1111111111 positum putent. ld temen 11111111 tensum
perturbet, nee potest Ιω111 sincerum videri. Alii codices
multi praebent 11111, elii transponunt verba: neminem offen-
dit absurda dietie in verbis poterae rogari. Legendum vide-
tur: dignm erae: 111111 poterae certoque rogaret 11 eiepem ae-
111111, mihicrede rogaberis 11111. Certo rogare eet confidenter,
eum certa spe. (111.-1111111.1,15,91. 1111 igitur quum 111
tum 1111111111, tum perturbatio coeii: estne 1111111111 1111111πῖ111
1111 ad nascentium 11111 pertinere 11111 dicere (11111 1111111111
. pertineoe 111111 neseio 11111 tenue - dicere ati puerorum 111111
pertinere? De hoe loco Madvigius disputavit in Emendat.
1136. sed cancellis parentheticis, ques posuit, nihil expedi⁴
111, 1111111111 in omnibus sententiis interiectis eiusmodi inite* .
rem 1111111111 melis: neque 1111οοὶ11111 eet 11111111. ciem
dicit 111111 neme tem dementent, 11 in 11111111111111111111ό
bus eoeli neget vim 111111111111 tempeetetiz quere 1111 eet
1111111111111111111, hoe in 1111111111 hominibus 113111,ωὰ
1111111111 et sideribus eamdem· vim tribuere.¹ Et eiimgit
111 sentententiae quod terte pertinet. id enim non ielee 111·
[1111111111 suspectum, 1111111111 eut, innascentium 1111111
velere 11111 temperiem. Certe pertinere n'on potuit diei, pt*
1111111111 quoti certe, nee 1111Ιί1 vitietur tiens'ponendi 11111,
qun 8111111111 1111111111 11111111111111111111111111 inpie. lt, tl,
111 igitur, eine quo 11111 fit, 1111, tt que emt fit, diligenter
1111111111111111. emeatus emendavit 111111. quoi 1111111 etce-
¹ Ῑ111111. At 11111 nen 111 pro 11111, uei quod 11111 dieitur
. 2

 

