ΕΤ. . 51'3' '
2232222ἔέ has voces coniunctas aliis* qaoque cornicibus 4 ’ ’
[116666 ΓΘ

2122201222, 1612220222122122 22212122.Τ222 6, 26, 66·-
nacae 22 Aeschines· rn Demccthenem inceditur.

cie. Τ222. 6, 16, 28. ec 1222 22 iila aare laudantur. 4, 64, ’16
2161222222 Pente etiiie. 21211121 66, 66. 2212. 616. p.Sext.,¹'
' 66, Μ. atvero et ilie tribunusplebis 222.

cte. p Quint. 66, 64. aper 222 22 itanc 2212222222 Qcc 1222222222.Χ 4
. 2211222262 tandem poree cancietere. 2122 Iccg 6 2,,4. 1212. 4, 26, 4.
’ ⁸ contritave et 1212 captia ·

11212. 1, 12, 6. 22 ipre 2222622 fugientium 222222. vid 22666.

vic. 1³. cccc. 26, 68. tamen ct ipsi 22222 familiae genere 22 ·
miae continebantur.·p. 612222. 61,141. 2222 et ipre 2221222212
· macrore carn ringalie 11221112. dc Orat. l, 46, 262. at 22 ipram, ²⁸
' omi crat 1222212212 proprian, 22222 partam per nce, red divinitas
22212222 delatam videretur. 2221. Tunc. 4, 66, 74. ric igitar affecta 2. f
.. 'haee adhibenda curatio 222, at 22 iliud, qaod cupiat, ostendat, · “
, 'qnam 1222- 222 annino abi non abrupta 2222 commutate 222
2222122,22221112222122211121222221222122222.0222.ρ222.26,642’ ·
2222211122, accenaanimamcim nabet, 22122 saepe 22222222 2112622. ,'
, 9222212221. 2212223.πὶ222222221222, 212 correctique 1222222 nt , · ”

Quinctii. 1 ,4, 6. qnae 22 ipra quorumdam nomicum nctc rect:¹ , ’

“ 021222112217. utendum 222 anim et 1212 exemplar. nbi ecr-
· . roccone· 2222 apua. 02121.Μ227,.671 aliae tamen 12222212 22
271222.- Ε2212222ρυ216222222 2. v. 2421222222 Tarquinio dedit empc-

' 2122222,’22“22221 2222122 regni. Γ ’
. cic. 22. uiuant. 17, 48. quie amquam audacior? qaia nocentior? '.
qnia cpirticr in indiciam 2212122222 2222-61222212211122214212
222 qui 21261222 quin - suscipienda accuraticfaerit? 4,16.67,166.

1221 Fran 1, l, 16. 46. 22 ll, 64. p. 6222. 2, 6. quamquam ego niti
2122222222222122- 222 -· moram 2221222221222222222222222 acquisivisse, ,
circuiet illi epatium ad 2222 colligendam dedisce. in 11222.6,,1,6.

221 -222212222 eice c pectore abscidit, 22 cicatrices papulus rame· ,“

aar 2221222222 adspicerent, adverso corpore exceptae. Simul et

de aaa, 22122222, qaod iile in capite 26 hostiam duce acceperat,

22222122 ethic 1,41,166. tutarer pecaniam praetori ai papillae '
nomine 2222122222, grandem praesertim, quenadmodum in ratic· 4 ·
nera inducerent, quemadmadcm cine pericclc eac‘dcrc poscent,

222212 videbant: 21222221 22 ictam fare tam improbum naa 22212222ι
62222222. Sallust. Iug.20,l. 6222.11211.212.6,16. simulet ··
-cceear adpropinquare dicebatur·

IL 6262122226211222 aaron qm ”profecti 22222, quamarcia
. , 66 ·

 

