118 EQVIDEM·
1111111111. quodetiam 1. 11111111, munem

iuter praecepta mirer.

cie. 11111113, 6, 3.. quum 1111111, erede· equidem, naum
temtum -·· cometamur alienare 1 te veluntatem meam

11. Nihil differunt ea, in quibus pluralis numeru· ,
verbi locum hebet.

Terent Ph. 3, 1, 7. equidem, iere, ιιιι iamdudum tue
absentem 1111111111, qui abieris. ubi critici ex 11111 codd. 1111
petunt et quidem, quod ιιιιιι praestat. Gie. 111111. 3, 2, 3. eii
equidem diligentem· saepiusque ieta loquemur iuter ποι, agemu-
que cummuniter. ubi qul et quidem praeterunt, 1111111111,
quo 111111 em 1ιι Cleerone 1111113111 ιι. Sext 57, 122, queem ,
eigm‘fieetie suerit omnium,- equidem audiebamus· eutitium
feeiiiuepemuut, queedfueruut Quaeque 1111 nemimem ¹
ιίιιι ιιι mammonam vocaverit quem quod equidem eum ιι111111 ·
positum 111, uon intelligo. 8111111. (11152, ll. iampride-
equidem mee vere retum uocabula emisimus 51, 23. de poeni·
pessumus equidem 1111111.Ρ11ιι..11111 ιι.25, 13, 351111111ιί
liberationi, quibui titende cenaene, ιιιιι equidem ιτιιιοιιιι·
timue,

3. Η111 eudem ratio valet m 11 verborum eon·

structione, in qua quamquam 1111 est verbi persone,
. tamen de re agitur, quae ad1psum‚ qui loquitur,
pertinet.

Varro de Re ι.1,5,1. equidem ienummerebilee milii uideatur.
Propert. 2, 31 (23), 5. tic equidem Phoebo visus mihi pulcrior
ipse marmoreus 111111 carmem hiare lyra. Plaut. Pers. 4, 4, 87.
etque equidem miseret tamen. Stich. 2, 2, 5. uem equidem
iterum miserebat. 0111111111. adhue equidem· uelde ιιιι
poenitet. Con-exerunt quidem.

Virgil. 11111123. equidem, erede, mee eedeeru 1111111.
Et 11111111111111 hee nomine eomprehendi posenni oie. 111
Ati 13, 26. Γ1111111111. 27. quae infre. Certe 1ι1 hie 011.ιι.
cluent. l, 4 meme eet 11111, qui invidiae 1111111111 111111
talium virerum 11311311 pessit resistere. Equidem qued ud 111
attinet, quo me vertam, nescio. 11111111 erit construeremus
equidem 111111, ιιιιιιιιι exphcare nam equidem ad totum 111111·
tiam pertinet, nec tentum affirmet (111111, se id nescire, 1111
attentionem advertit 111 suns ree ita, ut reddemus verbe:
Niemand vermeg 111111 euern Beistaed dem 111111 ιιι wideretetee.

Uud 11 11113111, mee mictu uutuugt, meisi 1111 nieht, 1111111 m
111111 wendee eeu.

 

