666 oeno. 66666.

Neopootmoppogoooot.‘m,‘4o,.l 21,,.46 0661.,,.16146 {iodea 1
ι1666116166 litterae o Coeno occipit de reboo 16 Europa 61 ,4616 ἰ
gestio, dom' opoe Indiam 666511.616.6ᾱᾉ11114,26.6Ρ66-
· 6616666661· 66666166 666116 Imm 666161· hospitium 71 1661
- &ooo sere 166116. in Pio 61866661 66 16 6616161666 om
666 C. Pom oom'oeem. 116616116616 noo designator 161611
¹ horno quintae proximom‚ood ipso horo 661616, eamque totu .
' quidem 1661661, quomodo 666 dicimus 161 1166161166 Stude !
666611. gall. 4, 23. terno fere vigilia ooloo't. 116 etiam 611.
in Pio. 6, 14. idem 1116 fero 11166 6661166166 in 6666166611. ,
· Vellei. Pot. 2, 16, 2. quom onte 666661 sermo Ia. Caesar seme
¹ 6166 - 6666661661. ἰ. e. 161 Loose 46616161 6661661 quod 6616
’6616616666 qoem Suetonius Aug. ὥ. nominet, duodo-
vooooomuo.

Vellei. Ρ611, M. nom seme 6616 66666 666666 «166611.
2,96, 4. od eom paoem 611166 66666 sermo ι. perducit caeso

Aogootoo. Apulei 61614. init. daem 1666166666 61661616,6666
iomflogrooto'o 66116 colere. 1. 6. ἤδη. ¹

Iov. 42, 41, 3. mono omnium quodraginta 661116 amoto
Joereo oooroeo poroserme dimidio phalangitae 66661 166166·

¹ 666 die gonzo Holfte.

6661412416 Io'booo qooqoe Arooom ogram o'ooooopoo‘too
Macedonas adorti, triginta fere interficiebant, 6666611666 captis.
, i. e. non minus triginta.

, Liv. 36, 8, 3. 111166161666616661666166166661616616 ab 666166
’ regiis consedit. 36, 9, 11. 36, loz milleforme delecti 666,
pugnatores ooeromo imponuntur 46, 58, 8. Graeci 6116661616.

Ρ1661. Poeu 4, 2, 86. ibidem gootoo, iode surreptus sero .
eexenms,

Ob sedem, quem particula obtinet, memorabilis 661 looue
Livii 21, 52, 9. tom, collega cunctante, 66611616666661, mille pe-
ditum iaculatoribus ferme admixtio, od defendendum gollioooo
ogrom tranoTrebo'om mittit. quae apud Polybium 3, 66. πεζούς
ooo τούτοις 6666616666 εἰς χιλίους. Verba letina puto noo

. 6666 corrupta.

lov 1, 46, 3. 61 m eadem civitate 6661 centesimum ferme
annom, qoam Romuleo deo prognatus, deos ipse, 16666611 ro·

, goom -‚ id 666666 servo 66166 6661ὶά661. Dukerue coniecit
ducentesimum. Sed eontentio ost: iam poet centesimum. Mo-
mortio. Grot. Act.1o1.24‚5. doo 661 trioferme ex vetere memorio

f Ι amicorum pario proferuntur. i. 6. oder 1661161666 (1661.
Gellius 4,3 memoriae 16661166 eet, oooogento'o fere oooie post

 

