mma em

1010 reperet. 1100111 eoru Mopso eutomoe interere nero incipit.
nominum maluit eo titi et Nodelliue Not. erit. p. 81. cem
aceepit pru coniunctione 00010. Neutrum probo. Nam 001111
non cuicumque indignationi aptum est, neque ita iungitur »
- coniunctioni quum, quoe paullo post iterum legitur.
i 13. Peniculum non semper ab initio orationis, sed
etiam post ulia verba et in medin oratione, poni, id
beneobservuruntCortius odLucan.¹5,37. et Drakenborch.

111102, 6, 7. ubi vide exempta.

14. Vtramque particulam en et ecee coniungere
ex recentissimis quidam nusi sm WQQ

Qffiffififf* „„fflffiffl„

Senon. Oedip. 1001. Qropido 00000 prosiluit grado
1000110 vecors. Apulei. Met. 8. ρ. 213, 21. servum 001100111-
eetlom eo 0000 mercatur perduxi. 10. p. 243, 6., et eo 0000 prolo-
tou eornm 01111100. vid. Oudendorp od 1. p. 0. Peneus 01 iu
prima editione Gruterus seripserunt Pleut. Amphi Ptol. 110. *nu-lm vu·
11001 1000000101 10101,’00 eccum, iuppiter„ uni vulgo legitur ω i
turm 0010001101. 11000 Βο111111 eorrupit potine quom correxit. ‚¹ κ
Sensum reddes sice meio Voter Iuppiter ist ‹triooen dost. m.. 111100. ‘³2⁴

· Senee. Here. 1. 523. eo, 0000111100 herculei gradun. Bitenfflss‘fjssn'iii
recepit ex eod. florent. eet, 011. primum propterea quod genii· ·’0- 10. tr)
1101101010 abhorreret 0 consuetudine, postea quin ionitmmnnii 'ff ῤ’)
demonstrari non posset. 1100 argumentum purum 00101, illud „

verum 0000 videtur. vide quae 10 eene dixi p. 018. 11001ορ, “· ιζ’, ei
0010 auctoritas codicis eet spernenda„ Aliam rationem hubent spem
8111101. 11, 050. deutra eo, eo dextera. ei. Heius. ud 0011.

110015, 011.

. * Confunduntur in libris eo ’01 01. vid. Heius. nd
vat. 1000. 1,312. Cort. ud Lucan. 5, 58. Oudendorp.
nd Apulei. Met. p. 129. 01 01 . vd. Cort. ad Lucan.6‚5t.
010. 2, 556. 01 ium. vd. 0111. od. Lucumo, 524. et 6‚51.
etnam. vd. 0011. ad Lucan. 6,ι 51. 01 in. 011. eumdem ad
2,-6511. 8, 21. 01 eet. vd. 110110.οᾶ ovid. Met. 15, 677.

ΕΝΒΟ.

Antiqui homines et si qui recentissimi antiquitatis
robiginem oii'ectubont, dixerunt endo pro in etin eom-
poeitie verbis etin praepositione singulari. Est uero
10100, quod ex Sicilia in inferiorem Italiam, hinc
Romam pervenit. anekenuer. ud 1110001. Adonim.

 

