298 DONIGVM.

ψ Post'iritperati'rum sequitur futurum, rel 10001011011-
-vus praesentis. · - .

Cato dc Rc r. 156, 5. coquito 00000 dcccc ea'iccamaaiciii tene.
11101011000011000110. p. 118. 0110000100· . . .

00100011. 12, 25, 2. acaciae 000000110οα0, (1000001110οω
· 0011000100.Ι
’ *) In'codicibus'lcgitur breviata scriptura doc. aial.

’ Schneider. ad caron. 156. p. 199. Saepe confunditur
deaiqaes 111010 cessavit. '

DONICVM. ’

„ {issi-¹ Priscianus 15. (3, 17.) p. 1012. donec, 00011 eticae
danicam antiqui dicebant. Hoc recte potera causatur,

.Ϊ-“ qaum significatio utriusque 'verbi eandem esset. Omnia

00110 exempla¹ 011100 0001 eneris ‚ quad aeque eo signi·
11001, 01 omnia · in 0011010111 indicativum perfecti aut
futurum: Ι00010 Ι(1011110, utrum extremam syllabam
putem esse terminationem, an contracta existimem ’00-
'' cabula donec cam s. 00010, 001100110010010110, quam
supra distinximus, composita 01 vis significationis 00010
sit, quasi quis dicatrbis da. ⁴

Gifanius hoc 000010101001100010010011111011, 01
01110110. vid. 8010001101ἱεὶιο 018. Sed 0100101
antiquissimos ⁴ scriptores et Catonem nemo usur 0111.
Vnde fortasse glossarum auctor apud Vulcan. p. 81, 11.
danicam ἄχρηστον quod mutari iubent in ἄχριςΔ οὗ. Rea
' cautissimo demum tempore quidam antiquitatis ru-
biginem 'affectabant Quare accurate designat rariorem
ustiui'Charisius p. 178. danicam pro donec. Ita Livias
00010010- ··= Piaatas 0000000- sesi et Cato.

Apud Charis. l. l. Livias: ibi maneas secieto, 01001000 siricii·
⁴ aas carpenta 0011001000 damam vecisse. Plautus.- inimica estc,
danicam cgc 10000010. Cata: 10 otiosus 01010100, 00100001

ζ “ regern'saisti, danicam iile tibi interdicit· 000 capitalem. ’
Ρ1001. Masi. l, 110. aeque id faciant, daniam·- parietes
00001. Au1.1‚1‚19. si respectis, danicam ego 10 imbra, cca-
tiaaa hercle agate dedam discipulam cruci. 'Prae 1, 1,·17, irre·
11100 impedit pisces, usqueadeo danicam adrisit faras. Ps. 1,1,
¹12. adca danicam ipsas cece iudas fieri senserit. Capi. 2, 1,·81.
‘³' ego ma amitti, danicam 11101100 redierit, 0000001011. 11111110-
laria Priscian. a. (6, 32.) p. 692. acutri 00111110, danicam res

 

