404
codic, 8888 decet, qnod optionem 8880881 818818. lacem

52 haee cot enim tyrannorum vita, io Ι888 nimirum 88118 fidon ¹
„lii 8800. hacc cuim eet. Neutrum 01888 melino onec. 16, 11. i
3523, enim cot istorum quodque, qni 818811 viribon. 8111 11181818
ot 88... .1. owen.. 8 lanan 8881. 18318·

6. Apud comicos m 1111818 18 enim in mensuro
vocabuli evanescit, 81881 111 18 quidem: 8808Ρ811881181 ,
S icil. .679.et 889. Grut. cni scribendum esee ocn-
8811111. did. Τ 81881. Ph. 5, 8, 90. enim 88188. Wossinodc

Licentia 181. poet. 13. p. 180. Monosyllabum ecoe odeo
in hexametro comprobaverunt Heusing. 81 8111 80 Cio.
de Off. 1, 24, 84. 81011880 Cic. de 888010. In eomi-
norum versibus recte defenditur hacc 11888118. vid, To.
Nili· Andre 5, 1, 4· itum mm num quum. ἦ.. ,. ¹

⁴¹) In libris scriptisJoarticula compendio hcbc't hoco
· m· vid. Heusing. Emen 81. p.31. et ἔῆι 1100881881. od
Gic. de Leg. 2, 2, 5. 81 eni vid. Gauppii Folio Digestor.
Neapol. reperto X. 88. 81 ·H· 181 H. vid. Wunder. Vor.
Lect. p. 88. un 811880 transiit in enim 881. 'Saepiuse
librariis omittitur. Schwcrz. odPlin. Pon. p. 40. 820. 589.
Wol'fius in Analect. 2. Ρ.807ὲ Goerenz. od Cic. 118802.
p. 144. sed saepe etiam temere ¹additur. Cic. de Le .1.
11,27. 1181808888, 11, 26. Drakenborch. 80 11. .
8,89,24. 10, 89,4. 82, 7,8. Oudendorpod Suet. (188856.

’ ’ 68180810.80018.1.881.2,9. Gicsiusod 1. (181111. 1,25, 52.

Mutatur in cot. vd. Cic. deFin.5,12‚ 85. 81 18 eliam.
vd. Drakenb. 8011186, 41, 8. Gernhard. od (1181881.
7, 23. cd cat. 5, 13. Cic. 0880. 1, 2, 6. Heindorf. 80
Cic. de Nat. d. 1, 7,,16. 81 18 antem. vid. ad Wopkens.
Lect. Tuli. p. 89. 'Orelli-us 81 Giesius nd Cic. 081111.
2,10,85. Spalding. 80 Quinctil. T. 4. p. 858. 81 ob een·
{nm ld] 88ςέ {lic8 Ρ1111ὲ 925 1'2t. etin iggour.ngus'in{{r.8ogi
18. 8 .,.. ,8181818 ·1o.e 88. , .
ot propter compedidii similitudinem in non, etin ei.
110.1)181(.8(11.11.9,19,5. 8,14, 44. 84, 50, 7. 8118
eum. vd. nd Liv. 27, 17, 11. 81 8111181811 118115, 5, 17. 81 ,
ided 110. lDrakenb. 80 Liv. 4, 44, 9. 8118 cuim. vid
un er. . .

ENIMVERO.

1111181888, ex enim 81 cero compositum, *non
188181 primitivum significationem 88881. Nom enim

 

