oe. 881

potest 8888 Alter vag. 1118111, 2, 84. 888818888- aem
88 aem& deripuisse feeit? · .

0818. Fere 8, m. 18 suediae rie 8888818 ateihas 18888 mio·
tite. snm, 14. &aare oseis monibus 1818 remisso fluent.
(1881. ,19, 2, 89. desiluit 8181888 ,troadem aa 18888811. cia.
Vera. 2, 89, 15. ita properans 81888118 88811811. ,

Vsus vitae eommunis in hie motet rationes. Sia-sueton,
Gaea. 9. togam deiicere de homero, 888 Aug. 82. definere ab
humerinogum. 81. Burmann· 811 1108111. 19. lit (18118888 le ¹
oliqraalaao dieitur duplici modo, 81· de eo, quiin superiore loeo
ipse stat, et do eo, quiex aliquo loeo aliquid 811 ee domim
trahit. 988811. ein-1, 18. 88888888 at Attius 88 mero 88 de-
iecerunt. 8881818188 28, 8,18. orati 88 ariesque 888888
praealtis meatibus ae 8181181881. 1888318888 indicata eoa roo 888
1888888888. De aoso deiioare saepo apud Liviam. Pleni. ἱ
Stich. 2, 2, 81. aiae 8888888 da foribus deiiciam ot 818 “
pariete.

Ρτοερί8888,888188888881188 euni 8181118311. 1888848. ei ' ,,
eum es, catull. 84, 81, saepe secum hehet de. Stat. ’118818

9, 898. frastra da 88118 Lycaei anaia prospectae. Exempla
collegit cort. 81 Lucan. 8, 88.

virgil. Eel. 1, 11. sle 88818 tasas memini praedicere querens.
Seri 018. de niv. 1, 42, 94. qnodque propter oriris erassitudi-
aem 88 eaelo apud 888 melta Masi. i. e. maseato, quea par„
eseli spotia 18888818 apparant. 118 Philip. 2, 82, 81. 88185
quemne divinare petest, qnid 881ἰί ia'oerpe'eiis fetorem eit, aiei
qni de coelo servare constituit? de Prov. eona. 19, 49. p. Sext.
88, 78. (1888188. od Phil. 2, 82. Plio. 11181. 8. 2, 26, 8818·
mea 88 88818 noeto visam 881. Ι

8. Propria eat huius praepositionis viana exitum .·
rei una eum nexu indicet, quo res rn'ota antea cohaese-
rit. Hine ei tribuitur etiam 1118 potestas, quae deeiirat ἣ
aliquid proxime ab aliqua re solvi, vel ex ipsa re exire.
Florus quum 2, 15, 15. aiis 8818188818 cineribrrs'fla'mma
prodibit. sensus est: ex ipsis cineribus flamma surget.
Palladius de Re rust. 1,10, 1. seritur plantis 818 888-ι
trum radice daunais. quod vertas nnmrtrelbar v'oir 'der
Wrzrzel obgelrist. Neque alia est caussa, qua multae

dictiones hae voee formantur, in quibus Germani pof-¹
nunt 88. Id etiam fieriin particula a, dixiTom. 1. p'.14.
Dicitur ab aliqua re pendere de affixa re, in aliquo loeo
adhaerente, sedin deridemus hano affixam rem quasi

maflieri et descendere. 'fransiertnr 8811881 motus , qui est

 

