· Ι(111111. “ 171

¹·14.*'·'Quum coniunctio etcum pru ocssio in una
enuntiatione positae nuliam hubent o ensionem iu-
gulum. ·' · ,“
.. 1116661611. 4, u. intecim cotie lcogo intervallo ct quium cc-
1 “ 661Ι 666161666116166161166 profectus, 6166661 cc cu pro-
11161666 momumento decederet etc. 66 Fam. 6, 6, 6.
’, ct 61111, com 1116 quom loquerer, 1666611661 61166. 2, 6, 1.
π, 15, m. Quinctil. 0,1,26. 6616616666 rec movent, 661
'eon 1666666161η6616666 ipcoc ioqui fingimus. coniecturuu
. 'ioum 66661661 editores. Scribendum erut 66166 tontum rec
ζ’ 61666111, oct puoto ipsi loquimur etc, Oederuu quidum 161161-
, ’ 61616 criticu' 0611163.1742. 66116 p. 8. hoc loco et 10, 7, 20.
’ 66616661 poeit'u'io coniunctionis et praepositionis vicem 611661
cottum eiictiinobut. 'Sino 1166166 16 016. 66 Act. 6,16.
coniecerat legendum qoem com decumanis. Ineptiurum 1166111,
’“ 666166616Ιί66 grammaticus olim composuit, etium hodic
” 'eoniuponi poterunt* , ·

’“ 11’116 codicibus inteidum commutata 666161 et 61.Ι
‚i 16666666. uid. Drakenb. 'ud Liv. 4‚44‚ 10. cum et
³ 6666661666. 6116. 4, 19, 2. 10, 7, 6. 27,
4452. Oudendorp. 66 Apulei. Τ. 1. p. 141. 61161161- =
²· 1161666 Liv.9‚30‚ 10. Cic. deSeuect.1,1.otiam.
- Burmiu. ed Lucan. 5, 678. et tum 66 Virgil. Aen. 6,
· 18661 praenomen C.Drakenb. 66 Liv. 4, 52, 4. et Co. 66
1,16, 13. et Q. Duker. 66 ,Flon -2, 211, 21. et 666θ 16
1666611.1166 111ῑὲ1;1,·..1611
ud 35, 23, 10. et iam 66 36, 12, 10. et sequente syllo-
16 com 6. 'con 66“8,7, 7. 8, 60 6. 6,14,12. Addita
611 o'b rcecedentcm syllabam ium 66 9, 17, 9. Et
uuupe 6616666661· librarii ex suo usu. vid. Ovid. Her.
16, 260. Liv. 88, 25, 7. num bene dicitur cum aliquo
homine periclitari ‚ noo item cum aliquare. De con-
16616 v. cum et quum Broukhus. 66 Tibull. p. 25. et 317.
Burmann. ud Louicli. p. 406.

61666666. ovo Puuuuls. '

(1611166 ex Q. ClaudiiA'nnul. 17, 2, 14. Ν om M. , in-
quit, 61661166, qoem Capitolium cervoccc
oGallu'u cupra ostendi, cuiusque operam
11. Furio ductatore opud (161166 cumprime

 

