ET; 485

. 20. conclusionem quamdam¹ in 'se habet 'particule
imperativo praefixa, ubi nos 1111111111. Eidem proprius
est locus in interrogatione, ‘quae conclusionemziu se

habet. .

’ 010.111.111.111,10. vide, qnam turpi leto pereamust et aetitia
si potes, puin nte, seu victus seu vietor redierit, eaedem faetu-
> rus sit. “ j

Cic. de Harusp. resp. 12, 25. videmus universi repente crumina
Ι tenta servornm immissu in poputum romanens saeptum et ineiu-
sum, et non commovemur? niv. 413111. ¹ Ἰ “

⁴ 21. Praemisso im 011111010100111111111110,11111111-
(1111110111ἪέἦἯῑῖ1110111 t [1111ξῖ131111111 per „ii ad
id, 11110110110011 et certo quidem eventurum sit. Ita
nexus rerum necessarius declaratur.. Diomedes p. 411.
hanc potestatem particulae ,appellat adiunctivam¹ et pr0-'

misssvam. ef. Cort.¹ ad Lucan, 4,4 487..

· · Plin. Pan. ta, 3. tene, Caesar, hune sursum, et probabitur
· experimento, sitne feracius etc. 45, 6., perge 111οἀ0, Caesar, et
, nim effectumque scissurae, tuum propositum, tni nctus obtinebunt.

’ ’ Virgil. Eoi.. 3, 1111. die quitus interris, et eris mini mugnus

“ Apollo. 0111111111. 2, 14, . ' ⁴

Lucan. 4, 484„ decernite letum, et metusomnis abest. 2, 513.
“ Seneca de Cle'm. 1, 113. contunde enirn animos, et quidquid est ¹
v indolis, comminuetur trepidatione degeneri. Ruhkopiius neseio
quo auctore scripsit contundet. l'hacdr. 3, 5,st venit eea'e diues .
et potens: huie similiter impinge lapidem et dignum accipies .

· praemium. ’

Horat.Epist.1„18‚lot. sit mini, 1111οᾶ111110 est: etiam minens
⁸ et mini atavam quod superest aeui. ⁸

,ι 22. ,6111111101 docent, per et diversos modos
coniungi, et orationem, ⁴iu qua post 011111111111101101
quarm, postquam, coniunctiuusponitur‚ 1111110101011111
reciperatndicauvarii3 Η11111001111 01111110111001111111111, ’
101011110101111111111111. Et Goerenzius rem universnm
reseffffii‘etiiiffp'iiipriemem voculae et, qiaac diversos
modos non coniungat, nisi ubi et itu significet. Quae
vero, nuper Otto ad Cic. de 1111711101. proposuit, “.
vereor, ne fallant argumentatione 411011 magis subtili
quam speciosa. Nam quod dicit, (11111111 cirus eorsiuuctivo
compositum caussam, non ternpus, scd 011111 indicativo .
’ coniunctum significare modum, omnibus satis notum
est. Atquomodo haec diversa iu una enuntiatione con-

 

