1111111111. ⁴ en

11. Saepius'prsceedunt in secundaria 111111111-
tiationis verbs 1111 , nt, postquam, 11111 , 11. sedsaepe
ipsc 11111 11111 componuntur its, 111 extemplo in pro-
tasi locum habeut, significatione sd spodosin pertinent.
Quom rem bene perspexit Gronovius sd Pisut. Cist. 1,
1, 98. graecumque μάλιστα comparavit. 111111, ut quum
extemplo exprimat simul ac.

Pisut. (1111. 3, 4, ct. credidi 1111111111111111111111, 111 tr
1111111111 Tyndarum. 01111.1,1,811. (11111111111111 (1111223,4
ubi 11111111 aduersi cc sedi, 1111111111 1111111 1111111111 1111111.
virgil. Aen. 8, 3. utque 1111111111111111111 utque impulit 111111,
extemplo 1111111 animi. Piin. Psu. 56, 9.

Plnut. Mero. 1, 1, 111. 111111111111, 11 11111111 1111111111 ,

excesserit , non, ut ego, umori - operum dedisse. Terent. 1111.
3, 3,13. Bacch. 4,1,8. 11, praedoceret, 11111111111111111111
11111111 demin 1111111. Curi. 4,16,13. quarn 11111111 auidi
111111111 hausissent, 11111111111111111111 1111111111 premente
11111.

Ρ1111. Τ111. 1, 1, 22. 11 semel cruoris pocninrn 1111111111, ·
11111 intra pectus se 1111111111 11111, extempio ct ipsns periit
et res. Rud. 2, 3, ts. num externplo, si 111111 suis pcterern,
daturos 11111.

Ῥ11111. Cupi. 4, 1, (i. 11111 externplo 111 sorum advenero,
ornnes loquemur. Trin. 3, 2, uu.

12. illud 1111111 externplo saepe non magnum vim
habet, sed 1111111110 simplici 111111111111111111 cuius·
,dum necessitatis, quoe inter rem· et conditionem eius
intercedat. < Est igitur nostrum 111111.

Plani. 111111, l, 2, 18. aedes 11111 extemplo sunt 11111111
expolitae, factae 11111, examussim, 11111111 fabrum 11111 111111
probant. 111111. 2, 2, 24. senen 11111 extempio est, 1111 neu
sentit nec 11111. Pseud. 3, 2, 15.

13. Ν1111111 etism videntur cs, in quibus partici-
pium componitur pro verbo recto.

Ρ11111.Ρ1111,4,1,194. ego 1111 argentum dedi, 1111111111
advecticiis 1111111111 symbolum servo 1111. 11111111. impe·
. 111111 extemplo adueniens appellatus.

14. Quam extemplo narrant grammatici pro simul
cc poni. 111 duo loci, in quibus h'cec verba leguntur,
non dubitari potest quin corrupti sint, nec suppetit
commodo explicandi 11111.

11. ’ cs

 

