EXTEMPLO. 671

nnr1atione reram, factarum de 6ο, quod 6161161 61 pro-

xime fectam est. Quod vero 6111161 61 continuo 111, id
propere cti am et cilo fieri solet.

P-lnut. QTruo 3,2, 26. qui non extemplo intres? Epio. 3, 3, 43.
revortere ad me extemplo. 66. Continuo 1116 616.

Plaut. impul, l, 51. si 11116 ai 61 eine bello velint'r'apta 61
raptores tradere ²-, 16 exercitam extemplo domum reducturum.

11111, 2,6 Epid 3, 2, 25 1661161661,6466166666616161616616 ·

, ut moritur flac. Β66611.2, 3, 56. 666111616166116 qnae 1616616-
retur, nauem cntempla statuimus. ltn 1616661161 Noniams. 1.
curriculus scripsit extemplo 661. ,

111161613122. atque 66116111(1116) rursum quom corporapaaco '

coloris diffugere sororque per oc· 611 celitus air, 11616111 extemplo
666616166666161611661111.1118114664 113. cntemploliibpae
magnae it Famaper urlee. 5, 426. 746. 6, 216.

- 1111. 1, 41, 9. 6161166616 cntempla olii' ram ante ad 116611166- ,
- parati, alii metu. 1,1,1. 23,,11,4.111611666166616 egressum
extemplo nis omnibns dicia rem diuinam ture ac aino feriare.
41, 1,1. alii (bellum) gerendum externplo, antequam contrahere

copiae hostes possent, alii coniulenrlum priua cenatum 6661666111.
·''roein Ann. ⁹ ,.25 Hist. 3, 61. ·

, Praecedunt ablativi. Liv. 23, 23, i. ita centurn septuaginta
reptem cum ingenti approbatione lominum incenatum lectis, ex-
templo 66 magistratu abdicavit. 24, 6, 1. 4, 6, 9. 46, 24, o.-

Notabilis est verborum 6111161616 per copulam'npudl'irgil.
1161121116.11161161661661616-666111,

8. De 6166161111 tempore dictum post sc habet alin
consequulionis vocabula, mor, postremo,

1111.39,48,1. laec- extemplo in invidiam, inor 641616 ,111
perniciem 661161116146, 46, 6 nam extemplo susi fugati, mac
intra uallum parapter compulsi, poetremo exuantur 6611111.

4. Eat ternplo fit etiam id, 166116 agendonon haesi-
timus, nec 61161661 rerum rationem respicimus: ohne
weit erec, cogieiclz

11611161,66611111666611161666116616666116 ·

effringantur, 61111116 cntempla 111 omnibus, quiquaerunl, respon-

116116.Β66611.4,“9, ’4466666111 adeo uno mendacio devici, uno
ictu extempulo cepi 'cpolin

Pinut. 111611.. 2, 2,, er poet. illae cntempla 16 applicari, agglu-
, tinant. i. e. olene weltere 1161166116.3,2.Β66611.4,4,35.·

-111 6111116 ·aocepirce extemplo ab 16611116 Archidemide.
01111. 5, 5,16. relinquamini crgo cntempla praesentia pignora.

 

