DE· 111

(lle. 1511115, l. hominemque cutum utet 51 1111111511 meio.
'Vnrro 111111.1,1,3.111111 quam ompllooimum formo·

1111111111111111 postulat, eliguut.¹ cic 1115111.15,.’1,14.111111 · ἰ

ux 11 me equitatum cohortesque 111 exercitu roeo postularet.
Ι51111111111111151.1111111111 commeatu Neapolim 1115111111.
tlte multo aeuo-vovit Seho'rue 5111111195.

011.ρ.1111.11,11.ρο.11 11 gladio pereueouru 1111 11111
⁶ 5111111. Horat. (111111. 5, 11, 55. urea de 11111111 saue nuptiali
‘'ligua. 11111511111111. 1551111111. 44. Oudendorp. 1115111111.
''⁴'lug. 151. 'Oia 15511. 5,15. mitte tamea 115 11115111111111-
⁸''¹ ’111111 tabellarium. p. (luae. 19, 55. 11111111. 4, 9. naalol
quie umquam 51 uostris 5111111511 a genere isto, 1111111 'roe ‘uo-

1111111111 1511111111 suit, 1111 11 1111 arbitror 11 mugio 1111111
· - 1111111111. 1111111.5,555.1111111111111 111 1111111111 111111111-

ἑιιιίιὅ Do 1111115151 1111111115511111115 cie. Philipp.

· 511 Brut. 55, 125. 1111111 51 1111111ιί511 peae 1111111 lego.

Ι cie. 51 011.1,55,155. de Graecia 11111111 51111111 - iu
mul oratioue simulatorem - Socratem 11111ρί11111.

’ Sueten. Aug· lt. Antonium 1111111111, 1111111151 water
Ι 51111111 genitio —- interuenit.

511. de opt. gon. 4, 9. quotl qui 1111 saciet, ut, oi ooplal
uerter 1111,111ι poerit, 1111111111 111111 1111111,115 de 1111111-

l'oeturum 111 formula 111 geute. vugtt. 5111. 15, 555. 1111
quoque Threiciae Boreae 111 geute euprema. 5,251. genetrix
:mm geute vetuere 111 11111. eret Silua, 5, 125. 11ιὶ

(lie. 11111154, 151. etque 11111111 tompore aecusator 111 plebe
5511111111111111.1111.”1,1”1,5.111111111 1111111111άὶ-
“· 1111110 Mureiue Rutiliae 111 qlelte 1111111 magistrum equitum
5151111515Ρ1111111111151111.1111551115 25. 1111111111

’1151111111 1111111 douo. utel. 1111111111 deplele. 115. 111-
·“ 1111111 ulmetium 1111111 opud 1111111111. 15 1111. upiu libr. 2.
1111111111111111.1,11.11111111111111111 magno
51111111ιί111 differrent 1111111 cle 111111111111111,1111111111ιί or-
51111111, luae signiticaret genuo· 11 etiam genere plebeio 11111
5111111111 51 plote. De significatione 1111111 abiectae 115.
' turm 11111. 11111 111 1111111111,1.111
11 libellum 1111111111 111 populo 1111111111. ulti 1151111-

5111111111111111 quantitatis et numeri. cie. Parui. 1, 1, 5.
“ ’1111111 quum patriam Prioueu oepiooet 1111111 ceterique 111 fugerim,

 

