DE.

at auita 89 roo 8888 ma asportarent. 8ο Diei, Β, 199.
misit 8881888τί 9888981888 enom ert de argento. (tornet. Thra.
2, 1 888 pter 888819 rreum, 98889 triginta do 8819 9189.
19898. Am. 85, 99. 88 tritos e't decem ,988899 tree mediatae·
988888 eom video parridere vit. Bremi 88 coneo 91898889.
' Drakenborch 88 htv. 28, 49, 19.

la negatione Cic verr. 2,49, 119. 99- aetium Μ’
tem, 89989 ee eaero, 89891 de 9889988 attingeret. de 0919. ,9,

84. 89988 8818 quidquam de 9888 perte port Panaetium erptia-
'. te'ee or,qoodqutdeamtttprooaretorestte,qoaeto nm
neat 888981898181818. naming. 8909891,48,191. ata

89199, qatpatttotmtoooe. 9..19889 8889, 84. eoide 98899
padoane 988888 9999 aesario· 88 iter quidem 88 repetem
98989888899899999911899 91899. 1,9, 98. 988 899891888998981

de iuventute erat.

⁸ 98188919 numeralibus. cic. de 011. 2, 9, teto deillio 9891,-
9888 eote 8989, beneolentiae 98888998 88888889. 198 bero ir·
torpuerit Boierur. colmnel. 5, 9,19. 89 ternio peditur 899
patet· otii rami 8818189889 root. Sueten. Aug. 191. de trite·
8818898988 888 88888898 89 sonere eoo comptem eote attere
98898988 rem ο te getarum -r tertio breviarium 989988 91-
perit. Nemo, 9898, 198 loquitur enumeratio onim'bor nous
aiagolire nee 989899 orreo quad attinet 88 9818 volumine. 988

· melioree erhitror eodieer eoo, qui praepositionem omittunt

Intelligi 989999 ieter in hie. Propert. 2, 24, 89. (19,14.)
ian tibi 88 91881899 ieta proterooe erit, 981 8888 ee 98 tumida
98998888 89819 domem. 1. 9,. Ι8998891119 eum, qui -re nune in·
898888 extollit, ieter 91981889 noe nisi protervum erse. Sueten.
1181818. 98888999,891’891889888 Soram restitueret, 'putem
olim renato, 88 tone 88 oratoribus coronatum. 18. inter 88898-
ree, ut orator: quem 88 modum legitur in 188881998888989.
Gruter. 9. 882, 8. monetur eet 98988 poetar 1899888. Alii 811·
ter, queri victorie de 8989881988 intelligam. Varro de lte r.
1, 88. 8988888 optimum scribit 9999 cerrino ootoeriom. - De
toa praestare 8818899888, quot eit eattaestmom. cie. 891

ff* 1, 1, 9. de 981989 inore et 89988899 et aetate praeotet
ero.

Singulorio 1888888899 918. 88 Fene 19,’.1, 9. 89 teir 9888-
execrabiliter io me offleiir erit ieoe gratirriooom. ovid Her-2
48. ei de tot laerte 888 nomina 9819988 8888888 vindicet, 18 988-
888 888 88918 enee erit. Pompon. 11818 8, 9, 19. 88 8889998
Himera referendae. Τα819.188.15,54. 89 plerique tradidere

de consequentibus. Sed hoec non uno nomine suspecte eunt.
Corree'qoeotee enim non* 9888889 nominari scriptores portori,

 

